
=== Permutation 1,2,3,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       1.90 ± 1.16 1.40 ± 0.06
2       4.19 ± 1.63 1.78 ± 0.70
3       0.78 ± 3.44 0.53 ± 0.10
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1778.38 ± 3382.49 6.37 ± 0.79
Permutation order 1,2,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.048    0.019     0.067
2    True (Joint)     0.000    0.018     0.018
3   Random Forest     0.944    0.155     1.099
4       Copula NP     0.044    0.021     0.065
5    Marginal Map     0.003    0.001     0.004
6   Separable Map     0.020    0.001     0.021

=== Permutation 1,2,4,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          1.90 ± 1.16 1.40 ± 0.06
2          4.19 ± 1.63 1.78 ± 0.70
3      101.42 ± 199.58 2.66 ± 0.04
4 79151.74 ± 158300.68 0.53 ± 0.10
5 79259.25 ± 158497.46 6.37 ± 0.79
Permutation order 1,2,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.017     0.046
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.760    0.167     0.927
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,3,2,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       1.90 ± 1.16 1.40 ± 0.06
2       4.95 ± 3.60 0.53 ± 0.10
3     16.69 ± 18.26 1.78 ± 0.70
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1795.05 ± 3402.23 6.37 ± 0.79
Permutation order 1,3,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.023     0.054
2    True (Joint)     0.000    0.017     0.017
3   Random Forest     0.720    0.167     0.887
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,3,4,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         1.90 ± 1.16 1.40 ± 0.06
2         4.95 ± 3.60 0.53 ± 0.10
3        29.20 ± 9.16 2.66 ± 0.04
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12092.72 ± 24117.12 6.37 ± 0.79
Permutation order 1,3,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.016     0.047
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.731    0.156     0.887
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,4,2,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          1.90 ± 1.16 1.40 ± 0.06
2        22.96 ± 33.69 2.66 ± 0.04
3    2143.94 ± 4105.43 1.78 ± 0.70
4 79151.74 ± 158300.68 0.53 ± 0.10
5 81320.55 ± 162438.63 6.37 ± 0.79
Permutation order 1,4,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.019     0.050
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.690    0.156     0.846
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 1,4,3,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         1.90 ± 1.16 1.40 ± 0.06
2       22.96 ± 33.69 2.66 ± 0.04
3       90.19 ± 14.56 0.53 ± 0.10
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12171.71 ± 24159.79 6.37 ± 0.79
Permutation order 1,4,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.018     0.050
2    True (Joint)     0.000    0.019     0.019
3   Random Forest     0.765    0.223     0.988
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,1,3,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       2.87 ± 0.17 1.78 ± 0.70
2      11.86 ± 2.58 1.40 ± 0.06
3       0.78 ± 3.44 0.53 ± 0.10
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1787.01 ± 3382.54 6.37 ± 0.79
Permutation order 2,1,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.017     0.047
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.718    0.181     0.899
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,1,4,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          2.87 ± 0.17 1.78 ± 0.70
2         11.86 ± 2.58 1.40 ± 0.06
3      101.42 ± 199.58 2.66 ± 0.04
4 79151.74 ± 158300.68 0.53 ± 0.10
5 79267.88 ± 158497.51 6.37 ± 0.79
Permutation order 2,1,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.044    0.017     0.061
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.723    0.168     0.891
4       Copula NP     0.003    0.000     0.003
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,3,1,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       2.87 ± 0.17 1.78 ± 0.70
2      -0.40 ± 0.32 0.53 ± 0.10
3       3.23 ± 1.38 1.40 ± 0.06
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1777.20 ± 3390.26 6.37 ± 0.79
Permutation order 2,3,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.033    0.016     0.049
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.682    0.161     0.843
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,3,4,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   2.87 ± 0.17 1.78 ± 0.70
2  -0.40 ± 0.32 0.53 ± 0.10
3 19.70 ± 22.86 2.66 ± 0.04
4 17.52 ± 37.69 1.40 ± 0.06
5 39.69 ± 14.68 6.37 ± 0.79
Permutation order 2,3,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.018     0.047
2    True (Joint)     0.000    0.016     0.016
3   Random Forest     0.677    0.155     0.832
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,4,1,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          2.87 ± 0.17 1.78 ± 0.70
2         7.30 ± 12.38 2.66 ± 0.04
3        16.33 ± 26.90 1.40 ± 0.06
4 79151.74 ± 158300.68 0.53 ± 0.10
5 79178.23 ± 158285.99 6.37 ± 0.79
Permutation order 2,4,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.018     0.050
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.727    0.162     0.889
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,4,3,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   2.87 ± 0.17 1.78 ± 0.70
2  7.30 ± 12.38 2.66 ± 0.04
3   0.94 ± 2.03 0.53 ± 0.10
4 17.52 ± 37.69 1.40 ± 0.06
5 28.63 ± 23.45 6.37 ± 0.79
Permutation order 2,4,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.018     0.049
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.714    0.151     0.865
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,1,2,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       0.40 ± 0.76 0.53 ± 0.10
2      6.30 ± 11.79 1.40 ± 0.06
3     16.69 ± 18.26 1.78 ± 0.70
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1794.89 ± 3419.53 6.37 ± 0.79
Permutation order 3,1,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.018     0.049
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.697    0.150     0.847
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,1,4,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         0.40 ± 0.76 0.53 ± 0.10
2        6.30 ± 11.79 1.40 ± 0.06
3        29.20 ± 9.16 2.66 ± 0.04
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12092.56 ± 24134.42 6.37 ± 0.79
Permutation order 3,1,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.019     0.049
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.703    0.166     0.869
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 3,2,1,4 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
      Separable Map   Copula NP
1       0.40 ± 0.76 0.53 ± 0.10
2       3.75 ± 2.42 1.78 ± 0.70
3       3.23 ± 1.38 1.40 ± 0.06
4 1771.51 ± 3388.73 2.66 ± 0.04
5 1778.88 ± 3388.44 6.37 ± 0.79
Permutation order 3,2,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.019     0.049
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.715    0.165     0.880
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,2,4,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   0.40 ± 0.76 0.53 ± 0.10
2   3.75 ± 2.42 1.78 ± 0.70
3 19.70 ± 22.86 2.66 ± 0.04
4 17.52 ± 37.69 1.40 ± 0.06
5 41.37 ± 16.50 6.37 ± 0.79
Permutation order 3,2,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.017     0.046
2    True (Joint)     0.000    0.016     0.016
3   Random Forest     0.728    0.158     0.886
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 3,4,1,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         0.40 ± 0.76 0.53 ± 0.10
2       26.94 ± 14.29 2.66 ± 0.04
3       52.24 ± 14.62 1.40 ± 0.06
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12136.24 ± 24113.14 6.37 ± 0.79
Permutation order 3,4,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.046    0.018     0.064
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.694    0.168     0.862
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,4,2,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
2   2        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   0.40 ± 0.76 0.53 ± 0.10
2 26.94 ± 14.29 2.66 ± 0.04
3  17.52 ± 6.66 1.78 ± 0.70
4 17.52 ± 37.69 1.40 ± 0.06
5 62.39 ± 15.98 6.37 ± 0.79
Permutation order 3,4,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.016     0.047
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.705    0.171     0.876
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 4,1,2,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          4.77 ± 5.22 2.66 ± 0.04
2         8.48 ± 15.89 1.40 ± 0.06
3    2143.94 ± 4105.43 1.78 ± 0.70
4 79151.74 ± 158300.68 0.53 ± 0.10
5 81308.94 ± 162395.44 6.37 ± 0.79
Permutation order 4,1,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.033    0.018     0.051
2    True (Joint)     0.000    0.013     0.013
3   Random Forest     0.682    0.155     0.837
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,1,3,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         4.77 ± 5.22 2.66 ± 0.04
2        8.48 ± 15.89 1.40 ± 0.06
3       90.19 ± 14.56 0.53 ± 0.10
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12160.10 ± 24116.60 6.37 ± 0.79
Permutation order 4,1,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.017     0.047
2    True (Joint)     0.000    0.014     0.014
3   Random Forest     0.705    0.161     0.866
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,2,1,3 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
         Separable Map   Copula NP
1          4.77 ± 5.22 2.66 ± 0.04
2          5.23 ± 3.30 1.78 ± 0.70
3        16.33 ± 26.90 1.40 ± 0.06
4 79151.74 ± 158300.68 0.53 ± 0.10
5 79178.07 ± 158282.30 6.37 ± 0.79
Permutation order 4,2,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.026     0.055
2    True (Joint)     0.000    0.016     0.016
3   Random Forest     0.700    0.153     0.853
4       Copula NP     0.003    0.000     0.003
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,2,3,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
3   3         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   4.77 ± 5.22 2.66 ± 0.04
2   5.23 ± 3.30 1.78 ± 0.70
3   0.94 ± 2.03 0.53 ± 0.10
4 17.52 ± 37.69 1.40 ± 0.06
5 28.46 ± 27.14 6.37 ± 0.79
Permutation order 4,2,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.024     0.054
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.670    0.157     0.827
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.002    0.000     0.002

=== Permutation 4,3,1,2 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
4   4          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
        Separable Map   Copula NP
1         4.77 ± 5.22 2.66 ± 0.04
2        8.47 ± 17.76 0.53 ± 0.10
3       52.24 ± 14.62 1.40 ± 0.06
4 12056.66 ± 24112.71 1.78 ± 0.70
5 12122.14 ± 24121.07 6.37 ± 0.79
Permutation order 4,3,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.020     0.051
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.705    0.197     0.902
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 4,3,2,1 ===
n=10
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     3.93 ± 2.64  4.11 ± 3.45   5.65 ± 5.93  4.51 ± 4.57
2   2         beta     0.41 ± 0.76 -0.63 ± 0.49   0.42 ± 0.63  0.42 ± 0.66
3   3          exp     1.90 ± 0.31  1.84 ± 0.62   1.67 ± 1.34  3.38 ± 0.03
4   4         norm     1.90 ± 1.16  2.23 ± 2.60   3.34 ± 3.63  1.90 ± 1.02
5   k          SUM     8.14 ± 1.03  7.56 ± 0.99  11.09 ± 3.00 10.20 ± 4.18
  Separable Map   Copula NP
1   4.77 ± 5.22 2.66 ± 0.04
2  8.47 ± 17.76 0.53 ± 0.10
3  17.52 ± 6.66 1.78 ± 0.70
4 17.52 ± 37.69 1.40 ± 0.06
5  48.29 ± 8.05 6.37 ± 0.79
Permutation order 4,3,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.035    0.021     0.056
2    True (Joint)     0.000    0.015     0.015
3   Random Forest     0.692    0.155     0.847
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,2,3,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.10 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   1.75 ± 0.70 2.29 ± 0.86
3   0.28 ± 0.70 0.08 ± 0.16
4   2.97 ± 1.46 2.79 ± 1.87
5   6.47 ± 1.92 6.66 ± 2.33
Permutation order 1,2,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.041    0.016     0.057
2    True (Joint)     0.000    0.029     0.029
3   Random Forest     1.866    0.175     2.041
4       Copula NP     0.047    0.032     0.079
5    Marginal Map     0.003    0.000     0.003
6   Separable Map     0.021    0.000     0.021

=== Permutation 1,2,4,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.12 ± 1.62  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   1.75 ± 0.70 2.29 ± 0.86
3   2.98 ± 1.49 2.79 ± 1.87
4   0.33 ± 0.72 0.08 ± 0.16
5   6.52 ± 1.94 6.66 ± 2.33
Permutation order 1,2,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.028    0.015     0.043
2    True (Joint)     0.000    0.027     0.027
3   Random Forest     1.707    0.182     1.889
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,3,2,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.09 ± 1.55  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   0.43 ± 0.61 0.08 ± 0.16
3   1.63 ± 0.65 2.29 ± 0.86
4   2.97 ± 1.46 2.79 ± 1.87
5   6.49 ± 1.90 6.66 ± 2.33
Permutation order 1,3,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.016     0.046
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.707    0.170     1.877
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,3,4,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.09 ± 1.60  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   0.43 ± 0.61 0.08 ± 0.16
3   2.44 ± 0.97 2.79 ± 1.87
4   2.20 ± 1.62 2.29 ± 0.86
5   6.53 ± 2.04 6.66 ± 2.33
Permutation order 1,3,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.017     0.046
2    True (Joint)     0.000    0.028     0.028
3   Random Forest     1.684    0.184     1.868
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 1,4,2,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.12 ± 1.56  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   2.47 ± 1.12 2.79 ± 1.87
3   2.31 ± 1.70 2.29 ± 0.86
4   0.33 ± 0.72 0.08 ± 0.16
5   6.56 ± 2.11 6.66 ± 2.33
Permutation order 1,4,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.016     0.047
2    True (Joint)     0.000    0.032     0.032
3   Random Forest     1.899    0.179     2.078
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.001     0.002

=== Permutation 1,4,3,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.24  1.46 ± 0.25
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.09 ± 1.58  7.43 ± 1.66
  Separable Map   Copula NP
1   1.46 ± 0.26 1.49 ± 0.23
2   2.47 ± 1.12 2.79 ± 1.87
3   0.43 ± 0.69 0.08 ± 0.16
4   2.20 ± 1.62 2.29 ± 0.86
5   6.56 ± 2.06 6.66 ± 2.33
Permutation order 1,4,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.017     0.046
2    True (Joint)     0.000    0.029     0.029
3   Random Forest     1.715    0.170     1.885
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,1,3,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.08 ± 1.59  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   1.15 ± 0.27 1.49 ± 0.23
3   0.28 ± 0.70 0.08 ± 0.16
4   2.97 ± 1.46 2.79 ± 1.87
5   6.25 ± 1.42 6.66 ± 2.33
Permutation order 2,1,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.018     0.049
2    True (Joint)     0.000    0.031     0.031
3   Random Forest     1.672    0.169     1.841
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,1,4,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.11 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   1.15 ± 0.27 1.49 ± 0.23
3   2.98 ± 1.49 2.79 ± 1.87
4   0.33 ± 0.72 0.08 ± 0.16
5   6.30 ± 1.44 6.66 ± 2.33
Permutation order 2,1,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.028    0.019     0.047
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.636    0.168     1.804
4       Copula NP     0.003    0.001     0.004
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,3,1,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.05 ± 1.58  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   0.09 ± 0.39 0.08 ± 0.16
3   1.35 ± 0.38 1.49 ± 0.23
4   2.97 ± 1.46 2.79 ± 1.87
5   6.25 ± 1.42 6.66 ± 2.33
Permutation order 2,3,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.033    0.018     0.051
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.616    0.165     1.781
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,3,4,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.07 ± 1.60  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   0.09 ± 0.39 0.08 ± 0.16
3   2.70 ± 1.13 2.79 ± 1.87
4   1.46 ± 0.45 1.49 ± 0.23
5   6.08 ± 1.17 6.66 ± 2.33
Permutation order 2,3,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.030    0.017     0.047
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.593    0.159     1.752
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,4,1,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.09 ± 1.58  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   2.74 ± 1.17 2.79 ± 1.87
3   1.20 ± 0.34 1.49 ± 0.23
4   0.33 ± 0.72 0.08 ± 0.16
5   6.11 ± 1.16 6.66 ± 2.33
Permutation order 2,4,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.034    0.018     0.052
2    True (Joint)     0.000    0.033     0.033
3   Random Forest     1.628    0.166     1.794
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,4,3,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.55 ± 0.46  1.38 ± 0.65   2.52 ± 0.74  2.58 ± 0.03
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.08 ± 1.58  7.43 ± 1.66
  Separable Map   Copula NP
1   1.84 ± 0.30 2.29 ± 0.86
2   2.74 ± 1.17 2.79 ± 1.87
3   0.07 ± 0.39 0.08 ± 0.16
4   1.46 ± 0.45 1.49 ± 0.23
5   6.12 ± 1.18 6.66 ± 2.33
Permutation order 2,4,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.029    0.017     0.046
2    True (Joint)     0.000    0.031     0.031
3   Random Forest     1.709    0.164     1.873
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 3,1,2,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.13 ± 1.56  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   1.49 ± 0.61 1.49 ± 0.23
3   1.63 ± 0.65 2.29 ± 0.86
4   2.97 ± 1.46 2.79 ± 1.87
5   6.48 ± 1.89 6.66 ± 2.33
Permutation order 3,1,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.028    0.016     0.044
2    True (Joint)     0.000    0.032     0.032
3   Random Forest     1.658    0.172     1.830
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,1,4,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.13 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   1.49 ± 0.61 1.49 ± 0.23
3   2.44 ± 0.97 2.79 ± 1.87
4   2.20 ± 1.62 2.29 ± 0.86
5   6.52 ± 2.02 6.66 ± 2.33
Permutation order 3,1,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.020     0.052
2    True (Joint)     0.000    0.032     0.032
3   Random Forest     1.655    0.177     1.832
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,2,1,4 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.08  3.00 ± 1.46
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.11 ± 1.60  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   1.56 ± 0.40 2.29 ± 0.86
3   1.35 ± 0.38 1.49 ± 0.23
4   2.97 ± 1.46 2.79 ± 1.87
5   6.27 ± 1.51 6.66 ± 2.33
Permutation order 3,2,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.017     0.048
2    True (Joint)     0.000    0.029     0.029
3   Random Forest     1.634    0.170     1.804
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,2,4,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3        gamma     2.21 ± 1.11  2.07 ± 0.80   2.24 ± 1.08  3.00 ± 1.46
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.12 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   1.56 ± 0.40 2.29 ± 0.86
3   2.70 ± 1.13 2.79 ± 1.87
4   1.46 ± 0.45 1.49 ± 0.23
5   6.10 ± 1.26 6.66 ± 2.33
Permutation order 3,2,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.017     0.049
2    True (Joint)     0.000    0.036     0.036
3   Random Forest     1.679    0.166     1.845
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 3,4,1,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.10 ± 1.57  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   2.50 ± 0.98 2.79 ± 1.87
3   1.43 ± 0.54 1.49 ± 0.23
4   2.20 ± 1.62 2.29 ± 0.86
5   6.52 ± 2.06 6.66 ± 2.33
Permutation order 3,4,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.034    0.021     0.055
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.613    0.174     1.787
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,4,2,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.13 ± 0.34  0.39 ± 0.23
2   2        gamma     2.21 ± 1.11  2.07 ± 0.80   2.22 ± 1.07  3.00 ± 1.46
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.12 ± 1.55  7.43 ± 1.66
  Separable Map   Copula NP
1   0.39 ± 0.23 0.08 ± 0.16
2   2.50 ± 0.98 2.79 ± 1.87
3   1.86 ± 0.74 2.29 ± 0.86
4   1.46 ± 0.45 1.49 ± 0.23
5   6.21 ± 1.39 6.66 ± 2.33
Permutation order 3,4,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.033    0.017     0.050
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.610    0.174     1.784
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,1,2,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.13 ± 1.57  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   1.31 ± 0.30 1.49 ± 0.23
3   2.31 ± 1.70 2.29 ± 0.86
4   0.33 ± 0.72 0.08 ± 0.16
5   6.50 ± 2.01 6.66 ± 2.33
Permutation order 4,1,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.031    0.017     0.048
2    True (Joint)     0.000    0.029     0.029
3   Random Forest     1.627    0.169     1.796
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,1,3,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2         norm     1.46 ± 0.26  1.41 ± 0.29   1.49 ± 0.23  1.46 ± 0.25
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.10 ± 1.60  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   1.31 ± 0.30 1.49 ± 0.23
3   0.43 ± 0.69 0.08 ± 0.16
4   2.20 ± 1.62 2.29 ± 0.86
5   6.50 ± 1.96 6.66 ± 2.33
Permutation order 4,1,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.016     0.048
2    True (Joint)     0.000    0.031     0.031
3   Random Forest     1.699    0.170     1.869
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,2,1,3 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.33  0.39 ± 0.23
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.11 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   2.04 ± 0.96 2.29 ± 0.86
3   1.20 ± 0.34 1.49 ± 0.23
4   0.33 ± 0.72 0.08 ± 0.16
5   6.13 ± 1.32 6.66 ± 2.33
Permutation order 4,2,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.033    0.017     0.050
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.646    0.188     1.834
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,2,3,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2          exp     1.55 ± 0.46  1.38 ± 0.65   2.54 ± 0.75  2.58 ± 0.03
3   3         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.14 ± 0.34  0.39 ± 0.23
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.10 ± 1.61  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   2.04 ± 0.96 2.29 ± 0.86
3   0.07 ± 0.39 0.08 ± 0.16
4   1.46 ± 0.45 1.49 ± 0.23
5   6.14 ± 1.34 6.66 ± 2.33
Permutation order 4,2,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.018     0.050
2    True (Joint)     0.000    0.031     0.031
3   Random Forest     1.651    0.172     1.823
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 4,3,1,2 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
4   4          exp     1.55 ± 0.46  1.38 ± 0.65   2.53 ± 0.74  2.58 ± 0.03
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.07 ± 1.58  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   0.31 ± 0.37 0.08 ± 0.16
3   1.43 ± 0.54 1.49 ± 0.23
4   2.20 ± 1.62 2.29 ± 0.86
5   6.50 ± 1.98 6.66 ± 2.33
Permutation order 4,3,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.027    0.016     0.043
2    True (Joint)     0.000    0.031     0.031
3   Random Forest     1.641    0.167     1.808
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,3,2,1 ===
n=50
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     2.21 ± 1.11  2.07 ± 0.80   2.23 ± 1.08  3.00 ± 1.46
2   2         beta    -0.46 ± 0.63 -0.63 ± 1.00  -0.17 ± 0.35  0.39 ± 0.23
3   3          exp     1.55 ± 0.46  1.38 ± 0.65   2.55 ± 0.70  2.58 ± 0.03
4   4         norm     1.46 ± 0.26  1.41 ± 0.29   1.48 ± 0.23  1.46 ± 0.25
5   k          SUM     4.75 ± 1.10  4.23 ± 1.03   6.09 ± 1.56  7.43 ± 1.66
  Separable Map   Copula NP
1   2.56 ± 1.11 2.79 ± 1.87
2   0.31 ± 0.37 0.08 ± 0.16
3   1.86 ± 0.74 2.29 ± 0.86
4   1.46 ± 0.45 1.49 ± 0.23
5   6.19 ± 1.32 6.66 ± 2.33
Permutation order 4,3,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.032    0.017     0.049
2    True (Joint)     0.000    0.030     0.030
3   Random Forest     1.604    0.172     1.776
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.001     0.002
