
=== Permutation 1,2,3,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.47 ± 0.64  2.71 ± 0.40
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.12 ± 0.37  0.28 ± 0.22
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.92 ± 0.68  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.66 ± 1.09  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2   2.06 ± 0.88 2.13 ± 0.99
3   0.01 ± 0.21 0.16 ± 0.19
4   2.55 ± 0.99 2.30 ± 0.92
5   6.02 ± 1.59 6.02 ± 1.68
Permutation order 1,2,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.045    0.038     0.083
2    True (Joint)     0.000    0.054     0.054
3   Random Forest     8.994    0.326     9.320
4       Copula NP     0.044    0.032     0.076
5    Marginal Map     0.002    0.000     0.002
6   Separable Map     0.019    0.000     0.019

=== Permutation 1,2,4,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.47 ± 0.64  2.71 ± 0.40
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.92 ± 0.70  3.33 ± 1.34
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.20 ± 0.39  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.58 ± 1.06  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2   2.06 ± 0.88 2.13 ± 0.99
3   2.60 ± 1.00 2.30 ± 0.92
4   0.05 ± 0.24 0.16 ± 0.19
5   6.11 ± 1.62 6.02 ± 1.68
Permutation order 1,2,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.046    0.037     0.083
2    True (Joint)     0.000    0.051     0.051
3   Random Forest     7.422    0.326     7.748
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.002    0.000     0.002

=== Permutation 1,3,2,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.05 ± 0.39  0.28 ± 0.22
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.43 ± 0.60  2.71 ± 0.40
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.90 ± 0.69  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.67 ± 1.07  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2  -0.01 ± 0.21 0.16 ± 0.19
3   1.96 ± 0.86 2.13 ± 0.99
4   2.55 ± 0.99 2.30 ± 0.92
5   5.91 ± 1.53 6.02 ± 1.68
Permutation order 1,3,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.071    0.035     0.106
2    True (Joint)     0.000    0.063     0.063
3   Random Forest     8.212    0.316     8.528
4       Copula NP     0.003    0.000     0.003
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,3,4,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.05 ± 0.39  0.28 ± 0.22
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.99 ± 0.80  3.33 ± 1.34
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.39 ± 0.55  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.71 ± 1.12  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2  -0.01 ± 0.21 0.16 ± 0.19
3   2.51 ± 1.03 2.30 ± 0.92
4   1.88 ± 0.78 2.13 ± 0.99
5   5.77 ± 1.46 6.02 ± 1.68
Permutation order 1,3,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.058    0.038     0.096
2    True (Joint)     0.000    0.057     0.057
3   Random Forest     7.787    0.350     8.137
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 1,4,2,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   2.13 ± 0.96  3.33 ± 1.34
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.40 ± 0.54  2.71 ± 0.40
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.19 ± 0.39  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.73 ± 1.16  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2   2.68 ± 1.08 2.30 ± 0.92
3   1.86 ± 0.73 2.13 ± 0.99
4   0.05 ± 0.24 0.16 ± 0.19
5   5.98 ± 1.55 6.02 ± 1.68
Permutation order 1,4,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.053    0.041     0.094
2    True (Joint)     0.000    0.058     0.058
3   Random Forest     9.714    0.358    10.072
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 1,4,3,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         norm     1.40 ± 0.18  1.36 ± 0.22   1.39 ± 0.16  1.40 ± 0.18
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   2.13 ± 0.96  3.33 ± 1.34
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.15 ± 0.38  0.28 ± 0.22
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.37 ± 0.55  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.75 ± 1.21  7.72 ± 1.61
  Separable Map   Copula NP
1   1.40 ± 0.18 1.43 ± 0.15
2   2.68 ± 1.08 2.30 ± 0.92
3  -0.07 ± 0.21 0.16 ± 0.19
4   1.88 ± 0.78 2.13 ± 0.99
5   5.88 ± 1.48 6.02 ± 1.68
Permutation order 1,4,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.044    0.040     0.084
2    True (Joint)     0.000    0.059     0.059
3   Random Forest     7.122    0.358     7.480
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,1,3,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.09 ± 0.14  1.40 ± 0.18
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.10 ± 0.39  0.28 ± 0.22
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.91 ± 0.70  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.64 ± 1.05  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   1.11 ± 0.17 1.43 ± 0.15
3   0.01 ± 0.21 0.16 ± 0.19
4   2.55 ± 0.99 2.30 ± 0.92
5   6.26 ± 1.53 6.02 ± 1.68
Permutation order 2,1,3,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.053    0.041     0.094
2    True (Joint)     0.000    0.062     0.062
3   Random Forest     7.480    0.362     7.842
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.002    0.000     0.002

=== Permutation 2,1,4,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.09 ± 0.14  1.40 ± 0.18
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.92 ± 0.69  3.33 ± 1.34
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.21 ± 0.39  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.55 ± 1.01  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   1.11 ± 0.17 1.43 ± 0.15
3   2.60 ± 1.00 2.30 ± 0.92
4   0.05 ± 0.24 0.16 ± 0.19
5   6.35 ± 1.57 6.02 ± 1.68
Permutation order 2,1,4,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.080    0.039     0.119
2    True (Joint)     0.000    0.054     0.054
3   Random Forest    10.758    0.324    11.082
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 2,3,1,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.17 ± 0.40  0.28 ± 0.22
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.12 ± 0.10  1.40 ± 0.18
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.90 ± 0.67  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.60 ± 1.00  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   0.17 ± 0.25 0.16 ± 0.19
3   0.99 ± 0.24 1.43 ± 0.15
4   2.55 ± 0.99 2.30 ± 0.92
5   6.30 ± 1.53 6.02 ± 1.68
Permutation order 2,3,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.049    0.038     0.087
2    True (Joint)     0.000    0.063     0.063
3   Random Forest     8.224    0.306     8.530
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,3,4,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.17 ± 0.40  0.28 ± 0.22
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.88 ± 0.67  3.33 ± 1.34
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.12 ± 0.10  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.58 ± 1.00  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   0.17 ± 0.25 0.16 ± 0.19
3   2.47 ± 0.89 2.30 ± 0.92
4   1.01 ± 0.24 1.43 ± 0.15
5   6.23 ± 1.48 6.02 ± 1.68
Permutation order 2,3,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.054    0.043     0.097
2    True (Joint)     0.000    0.055     0.055
3   Random Forest     7.912    0.328     8.240
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,4,1,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   1.96 ± 0.76  3.33 ± 1.34
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.16 ± 0.13  1.40 ± 0.18
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.19 ± 0.39  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.68 ± 1.08  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   2.53 ± 0.91 2.30 ± 0.92
3   1.09 ± 0.13 1.43 ± 0.15
4   0.05 ± 0.24 0.16 ± 0.19
5   6.25 ± 1.51 6.02 ± 1.68
Permutation order 2,4,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.055    0.041     0.096
2    True (Joint)     0.000    0.058     0.058
3   Random Forest     9.965    0.336    10.301
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 2,4,3,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1          exp     1.96 ± 0.82  1.42 ± 0.58   1.75 ± 0.72  2.71 ± 0.40
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   1.96 ± 0.76  3.33 ± 1.34
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.21 ± 0.39  0.28 ± 0.22
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.14 ± 0.10  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.64 ± 1.06  7.72 ± 1.61
  Separable Map   Copula NP
1   2.58 ± 0.88 2.13 ± 0.99
2   2.53 ± 0.91 2.30 ± 0.92
3   0.17 ± 0.30 0.16 ± 0.19
4   1.01 ± 0.24 1.43 ± 0.15
5   6.30 ± 1.53 6.02 ± 1.68
Permutation order 2,4,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.045    0.044     0.089
2    True (Joint)     0.000    0.067     0.067
3   Random Forest     8.556    0.361     8.917
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,1,2,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.15 ± 0.15  1.40 ± 0.18
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.44 ± 0.61  2.71 ± 0.40
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.93 ± 0.71  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.61 ± 1.10  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   1.14 ± 0.24 1.43 ± 0.15
3   1.96 ± 0.86 2.13 ± 0.99
4   2.55 ± 0.99 2.30 ± 0.92
5   5.94 ± 1.51 6.02 ± 1.68
Permutation order 3,1,2,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.059    0.050     0.109
2    True (Joint)     0.000    0.077     0.077
3   Random Forest     7.438    0.344     7.782
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,1,4,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.15 ± 0.15  1.40 ± 0.18
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.97 ± 0.78  3.33 ± 1.34
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.55  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.60 ± 1.09  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   1.14 ± 0.24 1.43 ± 0.15
3   2.51 ± 1.03 2.30 ± 0.92
4   1.88 ± 0.78 2.13 ± 0.99
5   5.80 ± 1.44 6.02 ± 1.68
Permutation order 3,1,4,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.060    0.046     0.106
2    True (Joint)     0.000    0.064     0.064
3   Random Forest     8.604    0.344     8.948
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,2,1,4 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.39 ± 0.57  2.71 ± 0.40
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.11 ± 0.11  1.40 ± 0.18
4   4        gamma     1.95 ± 0.91  1.60 ± 0.72   1.91 ± 0.70  3.33 ± 1.34
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.51 ± 1.00  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   2.31 ± 0.99 2.13 ± 0.99
3   0.99 ± 0.24 1.43 ± 0.15
4   2.55 ± 0.99 2.30 ± 0.92
5   6.14 ± 1.59 6.02 ± 1.68
Permutation order 3,2,1,4 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.066    0.039     0.105
2    True (Joint)     0.000    0.061     0.061
3   Random Forest     8.565    0.305     8.870
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.002    0.000     0.002

=== Permutation 3,2,4,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.39 ± 0.57  2.71 ± 0.40
3   3        gamma     1.95 ± 0.91  1.60 ± 0.72   1.87 ± 0.65  3.33 ± 1.34
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.12 ± 0.11  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.48 ± 0.97  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   2.31 ± 0.99 2.13 ± 0.99
3   2.47 ± 0.89 2.30 ± 0.92
4   1.01 ± 0.24 1.43 ± 0.15
5   6.07 ± 1.54 6.02 ± 1.68
Permutation order 3,2,4,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.052    0.041     0.093
2    True (Joint)     0.000    0.064     0.064
3   Random Forest     8.335    0.312     8.647
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 3,4,1,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   1.90 ± 0.69  3.33 ± 1.34
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.17 ± 0.11  1.40 ± 0.18
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.56  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.55 ± 1.02  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   2.47 ± 0.79 2.30 ± 0.92
3   1.16 ± 0.27 1.43 ± 0.15
4   1.88 ± 0.78 2.13 ± 0.99
5   5.78 ± 1.37 6.02 ± 1.68
Permutation order 3,4,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.059    0.038     0.097
2    True (Joint)     0.000    0.051     0.051
3   Random Forest     7.728    0.321     8.049
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.001     0.002
6   Separable Map     0.001    0.000     0.001

=== Permutation 3,4,2,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1         beta    -0.40 ± 0.83 -0.83 ± 1.12   0.10 ± 0.30  0.28 ± 0.22
2   2        gamma     1.95 ± 0.91  1.60 ± 0.72   1.90 ± 0.69  3.33 ± 1.34
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.55  2.71 ± 0.40
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.14 ± 0.12  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.52 ± 0.98  7.72 ± 1.61
  Separable Map   Copula NP
1   0.28 ± 0.22 0.16 ± 0.19
2   2.47 ± 0.79 2.30 ± 0.92
3   2.31 ± 1.00 2.13 ± 0.99
4   1.01 ± 0.24 1.43 ± 0.15
5   6.07 ± 1.54 6.02 ± 1.68
Permutation order 3,4,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.070    0.037     0.107
2    True (Joint)     0.000    0.061     0.061
3   Random Forest     8.167    0.299     8.466
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.001    0.000     0.001
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,1,2,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.33 ± 0.29  1.40 ± 0.18
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.42 ± 0.56  2.71 ± 0.40
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.17 ± 0.38  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.66 ± 1.10  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   1.31 ± 0.28 1.43 ± 0.15
3   1.86 ± 0.73 2.13 ± 0.99
4   0.05 ± 0.24 0.16 ± 0.19
5   6.00 ± 1.31 6.02 ± 1.68
Permutation order 4,1,2,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.047    0.040     0.087
2    True (Joint)     0.000    0.054     0.054
3   Random Forest     7.411    0.317     7.728
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 4,1,3,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2         norm     1.40 ± 0.18  1.36 ± 0.22   1.33 ± 0.29  1.40 ± 0.18
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.16 ± 0.39  0.28 ± 0.22
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.39 ± 0.55  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.64 ± 1.08  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   1.31 ± 0.28 1.43 ± 0.15
3  -0.07 ± 0.21 0.16 ± 0.19
4   1.88 ± 0.78 2.13 ± 0.99
5   5.90 ± 1.24 6.02 ± 1.68
Permutation order 4,1,3,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.051    0.042     0.093
2    True (Joint)     0.000    0.059     0.059
3   Random Forest     7.638    0.344     7.982
4       Copula NP     0.002    0.001     0.003
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,2,1,3 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.52  2.71 ± 0.40
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.19 ± 0.15  1.40 ± 0.18
4   4         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.19 ± 0.38  0.28 ± 0.22
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.47 ± 0.92  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   2.40 ± 0.97 2.13 ± 0.99
3   1.09 ± 0.13 1.43 ± 0.15
4   0.05 ± 0.24 0.16 ± 0.19
5   6.31 ± 1.51 6.02 ± 1.68
Permutation order 4,2,1,3 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.079    0.037     0.116
2    True (Joint)     0.000    0.053     0.053
3   Random Forest     7.694    0.317     8.011
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.000     0.001

=== Permutation 4,2,3,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.52  2.71 ± 0.40
3   3         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.21 ± 0.39  0.28 ± 0.22
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.15 ± 0.12  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.41 ± 0.91  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   2.40 ± 0.97 2.13 ± 0.99
3   0.17 ± 0.30 0.16 ± 0.19
4   1.01 ± 0.24 1.43 ± 0.15
5   6.36 ± 1.53 6.02 ± 1.68
Permutation order 4,2,3,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.058    0.041     0.099
2    True (Joint)     0.000    0.056     0.056
3   Random Forest     7.220    0.336     7.556
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.002    0.001     0.003

=== Permutation 4,3,1,2 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.21 ± 0.42  0.28 ± 0.22
3   3         norm     1.40 ± 0.18  1.36 ± 0.22   1.17 ± 0.10  1.40 ± 0.18
4   4          exp     1.96 ± 0.82  1.42 ± 0.58   1.38 ± 0.55  2.71 ± 0.40
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.42 ± 0.96  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   0.11 ± 0.21 0.16 ± 0.19
3   1.16 ± 0.27 1.43 ± 0.15
4   1.88 ± 0.78 2.13 ± 0.99
5   5.93 ± 1.24 6.02 ± 1.68
Permutation order 4,3,1,2 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.060    0.046     0.106
2    True (Joint)     0.000    0.057     0.057
3   Random Forest     8.183    0.323     8.506
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.000     0.000
6   Separable Map     0.001    0.001     0.002

=== Permutation 4,3,2,1 ===
n=100
  dim distribution True (marginal) True (Joint) Random Forest Marginal Map
1   1        gamma     1.95 ± 0.91  1.60 ± 0.72   2.09 ± 0.77  3.33 ± 1.34
2   2         beta    -0.40 ± 0.83 -0.83 ± 1.12  -0.21 ± 0.42  0.28 ± 0.22
3   3          exp     1.96 ± 0.82  1.42 ± 0.58   1.39 ± 0.56  2.71 ± 0.40
4   4         norm     1.40 ± 0.18  1.36 ± 0.22   1.13 ± 0.11  1.40 ± 0.18
5   k          SUM     4.91 ± 1.19  3.55 ± 1.03   4.41 ± 0.93  7.72 ± 1.61
  Separable Map   Copula NP
1   2.78 ± 0.69 2.30 ± 0.92
2   0.11 ± 0.21 0.16 ± 0.19
3   2.31 ± 1.00 2.13 ± 0.99
4   1.01 ± 0.24 1.43 ± 0.15
5   6.21 ± 1.41 6.02 ± 1.68
Permutation order 4,3,2,1 (train/test only)
            model train_sec test_sec total_sec
1 True (marginal)     0.090    0.036     0.126
2    True (Joint)     0.000    0.055     0.055
3   Random Forest     8.061    0.335     8.396
4       Copula NP     0.002    0.000     0.002
5    Marginal Map     0.000    0.001     0.001
6   Separable Map     0.002    0.000     0.002
