Half-moon evaluation run (20250919_222038)
Seed: 7
N_train=100, N_val=20, N_test=100, noise=0.150
Grid side=16, cores=8
Evaluation elapsed=0.317 s
Contour grid eval=49.405 s
Contour plotting total=49.491 s, PNG write=0.025 s

Model timings (seconds):
  True (Joint): train=0.000 s, test=0.001 s
  TRTF: train=2.673 s, test=0.236 s
  TTM Marginal: train=0.003 s, test=0.041 s
  TTM Separable: train=0.018 s, test=0.000 s
  Copula NP: train=0.163 s, test=0.001 s

Evaluation table CSV: /Users/leonkiafaro/Documents/Masterthesis/code/experiments/halfmoon/results/seed007_20250919_222038/nll_halfmoon_seed007.csv
Contour PNG: /Users/leonkiafaro/Documents/Masterthesis/code/experiments/halfmoon/results/seed007_20250919_222038/halfmoon_panels_seed007_20250919_222038.png

Evaluation table (raw values):
               model mean_joint_nll   se_joint train_test_policy per_dim_nll_1
1 true_unconditional      1.4094809 0.06659701   train_test_only     0.7047404
2   true_conditional      0.7192651 0.06683104   train_test_only     0.3596325
3               trtf      1.8809719 0.05037851   train_test_only     1.2517162
4                ttm      2.0793029 0.05837041   train_test_only     1.2955348
5            ttm_sep      2.0013255 0.05875821   train_test_only     1.2952819
6          copula_np      1.7071379 0.11820102   train_test_only     0.8535690
  per_dim_nll_2
1     0.7047404
2     0.3596325
3     0.6292558
4     0.7837681
5     0.7060435
6     0.8535690
