% LaTeX file for Chapter 01
<<'preamble01',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path = 'figure/ch01_fig',
    self.contained = FALSE,
    cache = TRUE
)
@

\chapter{Introduction}\label{ch:intro}

% Checklist: integrate unified transport framing, enforce US spelling, add dynamic refs.
Multivariate density estimation supports likelihood-based modeling, anomaly detection, simulation, and decision making under uncertainty. Tabular datasets often combine moderate to high dimension with context-dependent conditional structure. Conditional variance can change with predictors, and conditional skewness or modality can depend on earlier variables. A transport perspective addresses these challenges by coupling the target to a simple reference through an invertible map. This perspective enables exact likelihoods, transparent conditionals, and efficient sampling through a shared computational backbone \citep{rosenblatt1952remarks,knothe1957contributions}. This thesis compares three estimator families inside a single evaluation frame with matched objectives and diagnostics. The frame evaluates lower-triangular transport maps, Transformation Random Forests interpreted via probability integral transforms, and copulas that decouple marginals from dependence \citep{hothorn2017transformation,hothorn2018conditional,sklar1959fonctions}.
\medskip

We adopt a shared evaluation protocol summarized in Section~\ref{sec:ch1-frame} and detailed in Chapter~\ref{ch:background}; Figure~\ref{fig:transport-schematic} in Appendix~\ref{ch:appendix} shows the pipeline at a glance.
\medskip

For clarity, efficiency, and interpretability we use separable triangular components as in Equation~\eqref{eq:transport-separable}. This structure stabilizes the triangular determinant, enables exact inversion by back substitution, and fixes conditional shape across contexts.

% Checklist: add thesis overview, enforce dynamic references, keep ASCII hyphenation.
\section{Thesis and Problem Statement}\label{sec:ch1-problem}
This thesis investigates tabular multivariate density estimation within a unified transport-based evaluation frame. We compare separable triangular transport maps (TTM-Sep), Transformation Random Forests (TRTF), and copula baselines.
\medskip

A transport perspective couples standardized data to a Gaussian reference through a monotone lower-triangular map. This structure yields exact likelihoods, transparent conditionals, exact inversion by back substitution, and linear per-sample evaluation. The Rosenblatt and Knothe rearrangements justify the triangular coupling for any variable order \citep{rosenblatt1952remarks,knothe1957contributions}.
\medskip

We standardize features using training statistics only. Equation~\eqref{eq:transport-standardise} defines the standardized coordinates $u$ used for evaluation. All derivatives and Jacobians are computed in $u$. The diagonal affine correction in Equation~\eqref{eq:transport-affine} reports log densities on the original scale $x$. This convention keeps objectives, diagnostics, and comparisons interoperable across estimators and datasets. All log quantities are reported in nats.
\medskip

We denote the $K$-variate standard normal density by $\eta$, and the univariate density and CDF by $\varphi$ and $\Phi$. Abbreviations for models and references appear in Table~\ref{tab:model-abbrev}. Copulas decouple marginals from dependence and serve as interpretable baselines.
\medskip

Separable triangular maps decompose each component into a context shift and a univariate monotone shape as in Equation~\eqref{eq:transport-separable}. The decomposition fixes conditional shape across contexts and stabilizes the triangular determinant. Under strictly increasing conditional CDFs after standard monotone smoothing and with an additive predictor, TRTF implements the same separable triangular likelihood via the probability integral transform. Copulas preserve explicit marginals and model dependence on the unit hypercube; in this thesis they serve strictly as low-dimensional ($K\!\le\!3$) diagnostic baselines and are not evaluated on high-$K$ datasets.

We evaluate all estimators under the single protocol referenced above, with matched preprocessing and reporting to keep results comparable. Section~\ref{sec:evaluation-protocol} defines metrics and timing conventions.

Figure~\ref{fig:transport-schematic} in Appendix~\ref{ch:appendix} visualizes the pipeline by showing standardization $u = T_{\text{std}}(x)$, the triangular transport branch containing TTM-Sep and TRTF, and the copula branch. Both branches feed the reported outputs, namely log density, conditionals, sampling, calibration, and compute, under the shared frame.

The central problem is to determine when separability is appropriate for tabular data. We study how TRTF and copulas position themselves against direct triangular transports inside the same reporting convention (reported log densities on $x$ apply the affine correction in Eq.~\eqref{eq:transport-affine}). Ordering effects, conditional calibration, and computational trade-offs address this question.
\medskip

On synthetic data, TRTF tends to outperform separable TTM variants yet shares their separability limits; on the MiniBooNE benchmark it improves on Gaussian references but trails published flow baselines. Chapter~\ref{ch:dataanalysis} presents the evidence and discusses these comparisons.

\paragraph{Non-goals.} We do not treat high-capacity normalizing flows as primary models, and we restrict nonparametric copulas to low dimensions. We also exclude non-separable TRTF predictors and cross-term triangular maps because they raise compute and tuning costs substantially and complicate calibration/identifiability in our setting; the present scope focuses on separable structure for transparency and exact inversion. Section~\ref{sec:ch1-contributions} states the scope and non-goals for reference. A brief pointer to expected changes if these variants were enabled—how cross-terms or non-additive predictors would likely affect calibration and NLL—is given in Chapter~\ref{ch:conclusion}, Section~\ref{sec:conclusion-outlook}.

% Checklist: consolidate notation, relocate figure, keep one-claim sentences.
\section{The Transport Frame on One Page}\label{sec:ch1-frame}
To avoid duplication, the canonical derivations and notation live in Chapter~\ref{ch:background}. This section serves only as a map: we standardize with train-only statistics (Eq.~\eqref{eq:transport-standardise}), evaluate likelihoods via the pullback (Eq.~\eqref{eq:transport-pullback}), exploit the triangular determinant factorization (Eq.~\eqref{eq:transport-det}), and apply the affine correction for reporting (Eq.~\eqref{eq:transport-affine}). Separable components are defined in Eq.~\eqref{eq:transport-separable}. Figure~\ref{fig:transport-schematic} in Appendix~\ref{ch:appendix} illustrates the pipeline.


Notation remains consistent. We write $\eta$ for the $K$-variate standard normal density, and $\varphi$ and $\Phi$ for the univariate standard normal density and CDF. We reserve $u$ for standardized coordinates and $x$ for original coordinates, and we compute all derivatives with respect to $u$. These choices align symbols across Chapters~\ref{ch:intro}--\ref{ch:dataanalysis} and prevent ambiguity in later diagnostics and tables.

This one-page frame removes duplicated exposition from Chapter~\ref{ch:background}. It establishes where logs and Jacobians live and makes complexity, inversion, and units explicit before the comparisons that follow. Section~\ref{sec:ch1-problem} documented the motivation, and Section~\ref{sec:ch1-contributions} states the resulting contributions and research questions.

% Checklist: map contributions to evidence, keep bridges to later sections, ensure dynamic refs.
\section{Contributions and Research Questions}\label{sec:ch1-contributions}
This section states the contributions and the research questions, and maps them to the chapters and figures that deliver the evidence. We adopt the shared transport frame summarized in Section~\ref{sec:ch1-frame}; Chapter~\ref{ch:background} records notation and assumptions, and Figure~\ref{fig:transport-schematic} anchors the comparisons.

The first contribution formalizes a unified likelihood view for separable triangular transport maps, Transformation Random Forests, and copula baselines. Where we claim an equivalence between TRTF and separable triangular transports, it holds under the conditions made explicit in Section~\ref{sec:transport-trtf} (strictly increasing conditional CDFs after monotone smoothing and an additive predictor). Chapter~\ref{ch:background} and Figure~\ref{fig:transport-schematic} establish the conventions and remove duplication in later chapters.

The second contribution provides empirical benchmarks under a single protocol with matched preprocessing and reporting. We evaluate TTM-Sep, TTM-Marg, and TRTF on synthetic generators and real tabular data; copulas are included only as low-dimensional ($K\!\le\!3$) diagnostic baselines (e.g., Half-Moon, 4D) and are not used in high-$K$ studies. The protocol records three families of measurements: average test log-likelihoods, conditional diagnostics based on probability integral transforms, and compute indicators for training and per-sample evaluation. Section~\ref{sec:evaluation-protocol} defines the protocol, Section~\ref{sec:synthetic-results} presents the synthetic and autoregressive results, and Section~\ref{sec:realdata} positions our measurements against published normalizing-flow baselines where appropriate.

The third contribution distills practical guidance from the unified frame and the benchmarks. We state operational choices that preserve comparability, highlight ordering sensitivity and separability limits, and summarize when copulas serve as informative baselines. Chapter~\ref{ch:conclusion} consolidates these points as actionable recommendations and records limitations that motivate richer parameterizations or alternative predictors.

Two questions drive the empirical study and bind the contributions to specific measurements. The first question asks how TRTF compares with TTM-Sep and copula baselines on synthetic data. All estimators share the transport frame in this comparison. We answer by reporting average test negative log-likelihoods, conditional negative log-likelihood decompositions, and probability integral transform diagnostics, with timing summaries that quantify practical cost. Section~\ref{sec:synthetic-results} provides the corresponding tables and figures.

The second question asks how closely our TRTF results on real benchmarks approach the published performance of modern normalizing flows under the standard preprocessing. We answer by placing our test log-likelihoods beside reported numbers from the literature. The gaps are interpreted through the separable Jacobian constraint and compute profiles. Section~\ref{sec:realdata} reports these comparisons, and Chapter~\ref{ch:conclusion} interprets their implications for model choice.

Scope and non-goals maintain focus and ensure reproducibility. We study separable triangular maps and TRTF with additive predictors and compute all derivatives and Jacobians in standardized coordinates. The map direction $S:u \to z$ remains fixed for evaluation and inversion. Copulas include Gaussian dependence and a low-dimensional nonparametric variant used strictly as a diagnostic baseline. We treat high-capacity flows as external references rather than primary models, and we do not evaluate non-additive TRTF variants or cross-term triangular maps in this chapter. Chapter~\ref{ch:background} records the formal assumptions and notation. Section~\ref{sec:datasets-preprocessing} details preprocessing, seeds, and reporting conventions that keep results comparable across datasets and estimators.

Taken together, these commitments make the comparisons interpretable, keep units and complexity explicit, and prepare the reader for the empirical evidence that answers the two questions under a single, transparent evaluation frame.

% Abbreviation table for reuse across chapters
\begin{table}[t]
  \centering
  \caption{Model abbreviations used throughout the thesis.}
  \label{tab:model-abbrev}
  \begin{tabular}{ll}
    \hline
    Label & Meaning \\
    \hline
    TTM-Marg & Marginal triangular transport map (per-dimension; no context) \\
    TTM-Sep & Separable triangular transport map (additive: $g_k$ shift + monotone $h_k$) \\
    TRTF & Transformation Random Forests (axis-parallel splits) \\
    True-Marg & Oracle marginal density \\
    True-Joint & Oracle conditional joint density \\
    Copula & Copula baseline (Gaussian or nonparametric) \\
    \hline
  \end{tabular}
\end{table}
