\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions and research questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and positioning}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Takeaways and roadmap}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodological Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Change of Variables in Standardized Coordinates}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Triangular Structure and Its Consequences}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Separable and Cross-Term Triangular Transports}{4}{section.2.3}%
\contentsline {paragraph}{Separable triangular maps.}{4}{section*.4}%
\contentsline {paragraph}{Cross-term triangular maps.}{5}{section*.5}%
\contentsline {paragraph}{Implementation notes.}{5}{section*.6}%
\contentsline {section}{\numberline {2.4}Transformation Forests as Triangular Transport}{5}{section.2.4}%
\contentsline {paragraph}{Per-component likelihood identity.}{5}{section*.7}%
\contentsline {paragraph}{Additive predictor implies separability.}{5}{section*.8}%
\contentsline {section}{\numberline {2.5}Takeaways}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data Analysis and Validation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup: Standardization, Map Direction, and Reporting}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Triangular Transport Maps}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Separable and Cross-Term Components}{8}{subsection.3.2.1}%
\contentsline {paragraph}{Separable components.}{8}{section*.9}%
\contentsline {paragraph}{Cross-term components.}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Monotone Parameterizations}{8}{subsection.3.2.2}%
\contentsline {paragraph}{Linear-in-coefficients (LIC) separable maps.}{8}{section*.11}%
\contentsline {paragraph}{Integrated-rectifier cross-term maps.}{9}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Basis Choices and Tail Behaviour}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ordering, Sparsity, and Objectives}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Safeguards for Cross-Term Training}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Transformation Random Forests as Transport}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Copula Baselines}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Protocol}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Log-Likelihoods and NLL}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Calibration via PIT}{11}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Compute Metrics and Memory}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Defaults and External Baselines}{12}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Data and Preprocessing}{12}{section.3.6}%
\contentsline {paragraph}{MINIBOONE.}{12}{section*.13}%
\contentsline {paragraph}{Synthetic data.}{12}{section*.14}%
\contentsline {section}{\numberline {3.7}Metrics and Baselines}{12}{section.3.7}%
\contentsline {paragraph}{Goodness of fit.}{12}{section*.15}%
\contentsline {paragraph}{Conditional NLL.}{13}{section*.16}%
\contentsline {paragraph}{Calibration.}{13}{section*.17}%
\contentsline {paragraph}{Baselines.}{13}{section*.18}%
\contentsline {section}{\numberline {3.8}Robustness and Sensitivity}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Empirical Results}{13}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Synthetic Data}{13}{subsection.3.9.1}%
\contentsline {subsubsection}{Half-Moon ($K=2$)}{13}{section*.19}%
\contentsline {subsubsection}{Four-Dimensional Autoregressive Generator}{14}{section*.21}%
\contentsline {subsection}{\numberline {3.9.2}Real Data: MINIBOONE}{15}{subsection.3.9.2}%
\contentsline {paragraph}{Compute.}{15}{section*.24}%
\contentsline {paragraph}{Summary.}{15}{section*.25}%
\contentsline {section}{\numberline {3.10}Takeaways}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}Interpretation and Conclusion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Findings and Trade-offs}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Synthetic benchmarks}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MINIBOONE}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methodological Insights}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Practical Guidance}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations and Future Work}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}References}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
