\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bogachev et~al.(2005)Bogachev, Kolesnikov, and
  Medvedev]{bogachev2005triangular}
Vladimir~I. Bogachev, Alexander~V. Kolesnikov, and Kirill Medvedev.
\newblock Triangular transformations of measures.
\newblock \emph{Sbornik: Mathematics}, 196\penalty0 (3):\penalty0 309--335,
  2005.

\bibitem[Dinh et~al.(2017)Dinh, Krueger, and Bengio]{dinh2017real}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Density estimation using real {NVP}.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Durkan et~al.(2019)Durkan, Bekasov, Murray, and
  Papamakarios]{durkan2019neural}
Conor Durkan, Artur Bekasov, Iain Murray, and George Papamakarios.
\newblock Neural spline flows.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Gneiting et~al.(2007)Gneiting, Balabdaoui, and
  Raftery]{gneiting2007probabilistic}
Tilmann Gneiting, Fadoua Balabdaoui, and Adrian~E. Raftery.
\newblock Probabilistic forecasts, calibration and sharpness.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69\penalty0 (2):\penalty0 243--268, 2007.
\newblock \doi{10.1111/j.1467-9868.2007.00587.x}.

\bibitem[Hothorn and Zeileis(2017)]{hothorn2017transformation}
Torsten Hothorn and Achim Zeileis.
\newblock Transformation forests.
\newblock \emph{Machine Learning}, 106\penalty0 (9--10):\penalty0 1469--1481,
  2017.
\newblock \doi{10.1007/s10994-017-5633-3}.

\bibitem[Hothorn and Zeileis(2021)]{hothorn2021transformation}
Torsten Hothorn and Achim Zeileis.
\newblock Transformation forests: A framework for parametric, nonparametric,
  and semiparametric regression and distributional modeling, 2021.
\newblock Preprint.

\bibitem[Hothorn et~al.(2015)Hothorn, Hornik, and Zeileis]{partykit2015}
Torsten Hothorn, Kurt Hornik, and Achim Zeileis.
\newblock partykit: A modular toolkit for recursive partitioning in r.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 3905--3909,
  2015.

\bibitem[Hothorn et~al.(2018)Hothorn, Kneib, and
  B{"u}hlmann]{hothorn2018conditional}
Torsten Hothorn, Thomas Kneib, and Peter B{"u}hlmann.
\newblock Conditional transformation models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 80\penalty0 (5):\penalty0 955--980, 2018.
\newblock \doi{10.1111/rssb.12269}.

\bibitem[Joe(2014)]{joe2014dependence}
Harry Joe.
\newblock \emph{Dependence Modeling with Copulas}.
\newblock Chapman and Hall/CRC, 2014.

\bibitem[Kingma and Dhariwal(2018)]{kingma2018glow}
Diederik~P. Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Knothe(1957)]{knothe1957contributions}
Heinz Knothe.
\newblock Contributions to the theory of convex bodies.
\newblock \emph{Mathematische Zeitschrift}, 66:\penalty0 199--210, 1957.
\newblock \doi{10.1007/BF01187920}.

\bibitem[Massey(1951)]{massey1951kolmogorov}
Frank~J. Massey.
\newblock The kolmogorov--smirnov test for goodness of fit.
\newblock \emph{Journal of the American Statistical Association}, 46\penalty0
  (253):\penalty0 68--78, 1951.
\newblock \doi{10.1080/01621459.1951.10500769}.

\bibitem[Nagler(2017)]{nagler2017kdecopula}
Thomas Nagler.
\newblock kdecopula: An r package for the kernel estimation of bivariate copula
  densities.
\newblock \emph{Journal of Statistical Software}, 76\penalty0 (10):\penalty0
  1--30, 2017.

\bibitem[Nelsen(2006)]{nelsen2006introduction}
Roger~B. Nelsen.
\newblock \emph{An Introduction to Copulas}.
\newblock Springer, 2 edition, 2006.

\bibitem[Papamakarios et~al.(2017)Papamakarios, Pavlakou, and
  Murray]{papamakarios2017masked}
George Papamakarios, Theo Pavlakou, and Iain Murray.
\newblock Masked autoregressive flow for density estimation.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Papamakarios et~al.(2021)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{papamakarios2021normalizing}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (57):\penalty0 1--64, 2021.

\bibitem[Rezende and Mohamed(2015)]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, pages 1530--1538, 2015.

\bibitem[Rosenblatt(1952)]{rosenblatt1952remarks}
Murray Rosenblatt.
\newblock Remarks on a multivariate transformation.
\newblock \emph{The Annals of Mathematical Statistics}, 23\penalty0
  (3):\penalty0 470--472, 1952.
\newblock \doi{10.1214/aoms/1177729391}.

\bibitem[Sklar(1959)]{sklar1959fonctions}
Abe Sklar.
\newblock Fonctions de r{\'e}partition {\`a} n dimensions et leurs marges.
\newblock \emph{Publications de l'Institut de Statistique de l'Universit{\'e}
  de Paris}, 8:\penalty0 229--231, 1959.

\end{thebibliography}
