\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rezende2015variational,papamakarios2017masked,dinh2017real,durkan2019neural,kingma2018glow,papamakarios2021normalizing}
\citation{hothorn2017transformation,hothorn2018conditional,hothorn2021transformation}
\citation{sklar1959fonctions,nelsen2006introduction,joe2014dependence,nagler2017kdecopula}
\citation{rosenblatt1952remarks,knothe1957contributions,bogachev2005triangular,ramgraber2025friendly}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{rezende2015variational}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{papamakarios2017masked}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{dinh2017real}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{durkan2019neural}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{kingma2018glow}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{papamakarios2021normalizing}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{hothorn2021transformation}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{nelsen2006introduction}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{joe2014dependence}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{nagler2017kdecopula}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{1}{1}{Item.3}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{1}{1}{Item.3}}}
\@writefile{brf}{\backcite{bogachev2005triangular}{{1}{1}{Item.3}}}
\@writefile{brf}{\backcite{ramgraber2025friendly}{{1}{1}{Item.3}}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\citation{nagler2017kdecopula}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis and Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-problem}{{1.1}{2}{Thesis and Problem Statement}{section.1.1}{}}
\newlabel{eq:ch1-change-of-variables}{{1.1}{2}{Thesis and Problem Statement}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{2}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{2}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{nagler2017kdecopula}{{2}{1.1}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Transport Frame on One Page}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-frame}{{1.2}{2}{The Transport Frame on One Page}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Research Questions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-contributions}{{1.3}{3}{Contributions and Research Questions}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model abbreviations used throughout the thesis.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-abbrev}{{1.1}{4}{Model abbreviations used throughout the thesis.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Methodological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport Framework and Notation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transport-frame}{{2.1}{5}{Transport Framework and Notation}{section.2.1}{}}
\newlabel{eq:transport-standardise}{{2.1}{5}{Transport Framework and Notation}{equation.2.1.1}{}}
\newlabel{eq:transport-pullback}{{2.2}{5}{Transport Framework and Notation}{equation.2.1.2}{}}
\newlabel{eq:transport-affine}{{2.3}{5}{Transport Framework and Notation}{equation.2.1.3}{}}
\newlabel{eq:transport-triangular}{{2.4}{5}{Transport Framework and Notation}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation for the transport framework used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are with respect to $u$. Log densities on $x$ apply the affine correction in Equation~\eqref  {eq:transport-affine}.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:transport-notation}{{2.1}{6}{Notation for the transport framework used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are with respect to $u$. Log densities on $x$ apply the affine correction in Equation~\eqref {eq:transport-affine}.\relax }{table.caption.4}{}}
\newlabel{eq:transport-det}{{2.5}{6}{Transport Framework and Notation}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triangular Maps and Transformation Random Forests}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:transport-separable}{{2.2}{6}{Triangular Maps and Transformation Random Forests}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separable triangular component}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:transport-separable}{{2.6}{7}{Separable triangular component}{equation.2.2.6}{}}
\newlabel{eq:transport-likelihood}{{2.7}{7}{Separable triangular component}{equation.2.2.7}{}}
\newlabel{eq:transport-loss}{{2.8}{7}{Separable triangular component}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformation Random Forests in the framework}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transport-trtf}{{2.2.2}{7}{Transformation Random Forests in the framework}{subsection.2.2.2}{}}
\newlabel{eq:transport-trtf-map}{{2.9}{7}{Transformation Random Forests in the framework}{equation.2.2.9}{}}
\newlabel{eq:transport-trtf-additive}{{2.10}{7}{Transformation Random Forests in the framework}{equation.2.2.10}{}}
\newlabel{eq:transport-trtf-separable}{{2.11}{7}{Transformation Random Forests in the framework}{equation.2.2.11}{}}
\citation{nagler2017kdecopula}
\citation{sklar1959fonctions,nelsen2006introduction,joe2014dependence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copula Baselines}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:transport-copula}{{2.3}{8}{Copula Baselines}{section.2.3}{}}
\newlabel{eq:copula-midranks}{{2.12}{8}{Copula Baselines}{equation.2.3.12}{}}
\@writefile{brf}{\backcite{nagler2017kdecopula}{{8}{2.3}{equation.2.3.12}}}
\newlabel{eq:copula-logdensity}{{2.13}{8}{Copula Baselines}{equation.2.3.13}{}}
\newlabel{eq:copula-independence}{{2.14}{8}{Copula Baselines}{equation.2.3.14}{}}
\citation{sklar1959fonctions,nelsen2006introduction,joe2014dependence}
\citation{nagler2017kdecopula}
\citation{hothorn2021transformation}
\@writefile{brf}{\backcite{sklar1959fonctions}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{nelsen2006introduction}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{joe2014dependence}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{nelsen2006introduction}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{joe2014dependence}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{nagler2017kdecopula}{{9}{2.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{hothorn2021transformation}{{9}{2.3}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Experiments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataanalysis}{{3}{11}{Empirical Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets and Preprocessing}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets-preprocessing}{{3.1}{11}{Datasets and Preprocessing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Standardization and Splits}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Half-Moon ($K=2$)}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Four-dimensional Autoregressive Generator ($K=4$)}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why these generators?}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility note.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models and Implementation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:models-implementation}{{3.2}{13}{Models and Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Separable Triangular Transport Maps (TTM-Sep)}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:ttm-separable-def}{{3.1}{13}{Separable Triangular Transport Maps (TTM-Sep)}{equation.3.2.1}{}}
\newlabel{eq:ttm-separable-loss}{{3.2}{13}{Separable Triangular Transport Maps (TTM-Sep)}{equation.3.2.2}{}}
\citation{hothorn2017transformation,hothorn2018conditional}
\@writefile{toc}{\contentsline {paragraph}{Ordering.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformation Random Forests (TRTF)}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hothorn2017transformation}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{14}{3.2.2}{subsection.3.2.2}}}
\newlabel{eq:trtf-transport}{{3.3}{14}{Transformation Random Forests (TRTF)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Copula Baseline with Estimated Marginals}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label use (Half-Moon only).}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shared Inversion and Evaluation}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics and Protocol}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:evaluation-protocol}{{3.3}{15}{Evaluation Metrics and Protocol}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Joint and Conditional Decomposition}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:evaluation-triangular}{{3.4}{15}{Joint and Conditional Decomposition}{equation.3.3.4}{}}
\newlabel{eq:evaluation-conditional-nll}{{3.5}{15}{Joint and Conditional Decomposition}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocol}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Results and Diagnostics}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:synthetic-results}{{3.4}{16}{Synthetic Results and Diagnostics}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Half-Moon ($n=250$): mean test negative log-likelihood (NLL, lower is better). Values are means $\pm $ 2SE.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:halfmoon-nll}{{3.1}{16}{Half-Moon ($n=250$): mean test negative log-likelihood (NLL, lower is better). Values are means $\pm $ 2SE.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples. Contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:halfmoon-panels}{{3.1}{17}{Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples. Contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): mean conditional and joint NLL (lower is better). Values are means over test samples (no SE shown).\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:autoregressive-nll}{{3.2}{17}{Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): mean conditional and joint NLL (lower is better). Values are means over test samples (no SE shown).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator (axes in). Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples). The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:autoregressive-joint-calibration}{{3.2}{18}{Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator (axes in). Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples). The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): mean test NLL (lower is better) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:autoregressive-perm}{{3.3}{18}{Four-dimensional autoregressive generator ($n=250$): mean test NLL (lower is better) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-Data Benchmarks}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:realdata}{{3.5}{18}{Real-Data Benchmarks}{section.3.5}{}}
\citation{papamakarios2017masked}
\citation{rezende2015variational,dinh2017real,kingma2018glow,durkan2019neural,papamakarios2021normalizing}
\citation{papamakarios2017masked}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Permutation spread of joint NLLs over all $24$ permutations for $n=250$. Values report $\min /\mathrm  {median}/\max $ across orderings (lower is better).\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:autoregressive-perm-spread}{{3.4}{19}{Permutation spread of joint NLLs over all $24$ permutations for $n=250$. Values report $\min /\mathrm {median}/\max $ across orderings (lower is better).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Four-dimensional synthetic generator: permutation-averaged mean joint test NLL (lower is better) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:autoregressive-perm-avg}{{3.5}{19}{Four-dimensional synthetic generator: permutation-averaged mean joint test NLL (lower is better) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{19}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{19}{3.5}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{Flow baselines.}{19}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{rezende2015variational}{{19}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{dinh2017real}{{19}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{kingma2018glow}{{19}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{durkan2019neural}{{19}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{papamakarios2021normalizing}{{19}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{papamakarios2017masked}{{19}{3.5}{section*.18}}}
\citation{papamakarios2017masked}
\citation{papamakarios2017masked}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UCI: average test log-likelihood per example (higher is better). Baselines (first seven rows): means $\pm $ 2SE as reported by \citet  {papamakarios2017masked}. TRTF (ours): single-seed measurements at $N=2500$.\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{20}{3.6}{table.caption.19}}}
\newlabel{tab:uci-loglik}{{3.6}{20}{UCI: average test log-likelihood per example (higher is better). Baselines (first seven rows): means $\pm $ 2SE as reported by \citet {papamakarios2017masked}. TRTF (ours): single-seed measurements at $N=2500$.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POWER.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAS and HEPMASS.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample size sensitivity.}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test negative log-likelihood (NLL, lower is better) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds, and vertical bars show one standard error (1SE).\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:n-sensitivity}{{3.3}{21}{Test negative log-likelihood (NLL, lower is better) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds, and vertical bars show one standard error (1SE).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute metrics.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:real-compute}{{3.7}{22}{TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.6}{22}{Reproducibility}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Final safeguards used.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software and hardware.}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation and Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{25}{Interpretation and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of Results}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:interpretation-results}{{4.1}{25}{Interpretation of Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions, Limitations, and Outlook}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:conclusion-outlook}{{4.2}{26}{Conclusions, Limitations, and Outlook}{section.4.2}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bogachev2005triangular}{{1}{2005}{{Bogachev et~al.}}{{Bogachev, Kolesnikov, and Medvedev}}}
\bibcite{dinh2017real}{{2}{2017}{{Dinh et~al.}}{{Dinh, Krueger, and Bengio}}}
\bibcite{durkan2019neural}{{3}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{hothorn2017transformation}{{4}{2017}{{Hothorn and Zeileis}}{{}}}
\bibcite{hothorn2021transformation}{{5}{2021}{{Hothorn and Zeileis}}{{}}}
\bibcite{hothorn2018conditional}{{6}{2018}{{Hothorn et~al.}}{{Hothorn, Kneib, and Bühlmann}}}
\bibcite{joe2014dependence}{{7}{2014}{{Joe}}{{}}}
\bibcite{kingma2018glow}{{8}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{knothe1957contributions}{{9}{1957}{{Knothe}}{{}}}
\bibcite{nagler2017kdecopula}{{10}{2017}{{Nagler}}{{}}}
\bibcite{nelsen2006introduction}{{11}{2006}{{Nelsen}}{{}}}
\bibcite{papamakarios2017masked}{{12}{2017}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{papamakarios2021normalizing}{{13}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{ramgraber2025friendly}{{14}{2025}{{Ramgraber et~al.}}{{}}}
\bibcite{rezende2015variational}{{15}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rosenblatt1952remarks}{{16}{1952}{{Rosenblatt}}{{}}}
\bibcite{sklar1959fonctions}{{17}{1959}{{Sklar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{31}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pseudo-code Summaries for Model Routines}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transformation Random Forest (TRTF)}{31}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:trtf}{{A.1.1}{31}{Transformation Random Forest (TRTF)}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonparametric Copula Baseline}{32}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:copula}{{A.1.2}{32}{Nonparametric Copula Baseline}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Triangular Transport Core Utilities}{32}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:ttm-core}{{A.1.3}{32}{Triangular Transport Core Utilities}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Marginal Triangular Transport Map}{33}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:ttm-marg}{{A.1.4}{33}{Marginal Triangular Transport Map}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Separable Triangular Transport Map}{33}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:ttm-sep}{{A.1.5}{33}{Separable Triangular Transport Map}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Evaluation Utilities}{34}{subsection.A.1.6}\protected@file@percent }
\newlabel{app:evaluation}{{A.1.6}{34}{Evaluation Utilities}{subsection.A.1.6}{}}
\gdef \@abspage@last{39}
