\backcite {hothorn2017transformation}{{1}{1}{Item.1}}
\backcite {hothorn2021transformation}{{1}{1}{Item.1}}
\backcite {hothorn2018conditional}{{1}{1}{Item.1}}
\backcite {rezende2015variational}{{2}{1}{Item.4}}
\backcite {dinh2017real}{{2}{1}{Item.4}}
\backcite {papamakarios2021normalizing}{{2}{1}{Item.4}}
\backcite {hothorn2017transformation}{{2}{1}{Item.4}}
\backcite {hothorn2021transformation}{{2}{1}{Item.4}}
\backcite {rezende2015variational}{{2}{1.2}{section.1.2}}
\backcite {dinh2017real}{{2}{1.2}{section.1.2}}
\backcite {papamakarios2021normalizing}{{2}{1.2}{section.1.2}}
\backcite {rosenblatt1952remarks}{{3}{2}{chapter.2}}
\backcite {knothe1957contributions}{{3}{2}{chapter.2}}
\backcite {hothorn2017transformation}{{3}{2}{chapter.2}}
\backcite {hothorn2021transformation}{{3}{2}{chapter.2}}
\backcite {hothorn2018conditional}{{3}{2}{chapter.2}}
\backcite {ramgraber2025friendly}{{3}{2}{chapter.2}}
\backcite {ramgraber2025friendly}{{3}{2.1}{equation.2.1.1}}
\backcite {rosenblatt1952remarks}{{4}{2.2}{equation.2.2.3}}
\backcite {knothe1957contributions}{{4}{2.2}{equation.2.2.3}}
\backcite {ramgraber2025friendly}{{4}{2.2}{equation.2.2.3}}
\backcite {rosenblatt1952remarks}{{4}{2.2}{equation.2.2.3}}
\backcite {knothe1957contributions}{{4}{2.2}{equation.2.2.3}}
\backcite {ramgraber2025friendly}{{4}{2.2}{equation.2.2.3}}
\backcite {ramgraber2025friendly}{{5}{2.3}{section*.6}}
\backcite {hothorn2018conditional}{{5}{2.4}{section.2.4}}
\backcite {hothorn2017transformation}{{5}{2.4}{section.2.4}}
\backcite {hothorn2021transformation}{{5}{2.4}{section.2.4}}
\backcite {hothorn2017transformation}{{5}{2.4}{equation.2.4.8}}
\backcite {hothorn2021transformation}{{5}{2.4}{equation.2.4.8}}
\backcite {ramgraber2025friendly}{{5}{2.4}{equation.2.4.8}}
\backcite {hothorn2017transformation}{{6}{2.4}{equation.2.4.10}}
\backcite {hothorn2021transformation}{{6}{2.4}{equation.2.4.10}}
\backcite {hothorn2018conditional}{{6}{2.4}{equation.2.4.10}}
\backcite {rosenblatt1952remarks}{{6}{2.5}{section.2.5}}
\backcite {knothe1957contributions}{{6}{2.5}{section.2.5}}
\backcite {ramgraber2025friendly}{{6}{2.5}{section.2.5}}
\backcite {hothorn2017transformation}{{6}{2.5}{section.2.5}}
\backcite {hothorn2021transformation}{{6}{2.5}{section.2.5}}
\backcite {hothorn2018conditional}{{6}{2.5}{section.2.5}}
\backcite {rosenblatt1952remarks}{{7}{3.1}{equation.3.1.3}}
\backcite {knothe1957contributions}{{7}{3.1}{equation.3.1.3}}
\backcite {rosenblatt1952remarks}{{9}{3.2.4}{subsection.3.2.4}}
\backcite {knothe1957contributions}{{9}{3.2.4}{subsection.3.2.4}}
\backcite {hothorn2018conditional}{{10}{3.3}{section.3.3}}
\backcite {hothorn2017transformation}{{10}{3.3}{section.3.3}}
\backcite {hothorn2021transformation}{{10}{3.3}{section.3.3}}
\backcite {sklar1959fonctions}{{10}{3.4}{section.3.4}}
\backcite {rezende2015variational}{{12}{3.5.4}{subsection.3.5.4}}
\backcite {dinh2017real}{{12}{3.5.4}{subsection.3.5.4}}
\backcite {papamakarios2021normalizing}{{12}{3.5.4}{subsection.3.5.4}}
\backcite {papamakarios2017masked}{{12}{3.6}{section*.13}}
\backcite {papamakarios2017masked}{{12}{3.6}{section*.13}}
\backcite {ramgraber2025friendly}{{13}{3.8}{section.3.8}}
\backcite {papamakarios2017masked}{{15}{3.9.2}{subsection.3.9.2}}
\backcite {papamakarios2017masked}{{15}{3.3}{table.caption.23}}
\backcite {papamakarios2017masked}{{15}{3.9.2}{table.caption.23}}
\backcite {dinh2017real}{{15}{3.9.2}{table.caption.23}}
\backcite {rosenblatt1952remarks}{{16}{3.10}{section.3.10}}
\backcite {knothe1957contributions}{{16}{3.10}{section.3.10}}
\backcite {hothorn2017transformation}{{16}{3.10}{section.3.10}}
\backcite {hothorn2021transformation}{{16}{3.10}{section.3.10}}
\backcite {hothorn2018conditional}{{16}{3.10}{section.3.10}}
\backcite {ramgraber2025friendly}{{16}{3.10}{section.3.10}}
\backcite {sklar1959fonctions}{{16}{3.10}{section.3.10}}
\backcite {rezende2015variational}{{16}{3.10}{section.3.10}}
\backcite {dinh2017real}{{16}{3.10}{section.3.10}}
\backcite {papamakarios2021normalizing}{{16}{3.10}{section.3.10}}
