This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Report.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            695 strings with 7399 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 655
> -- 371
< -- 14
+ -- 128
- -- 111
* -- 558
:= -- 1121
add.period$ -- 55
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 362
empty$ -- 665
format.name$ -- 137
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 68
pop$ -- 191
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 262
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 231
