\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rosenblatt1952remarks,knothe1957contributions}
\citation{hothorn2017transformation,hothorn2018conditional,sklar1959fonctions}
\citation{rosenblatt1952remarks,knothe1957contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis and Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-problem}{{1.1}{1}{Thesis and Problem Statement}{section.1.1}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Non-goals.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Transport Frame on One Page}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-frame}{{1.2}{3}{The Transport Frame on One Page}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Research Questions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-contributions}{{1.3}{3}{Contributions and Research Questions}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model abbreviations used throughout the thesis.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-abbrev}{{1.1}{4}{Model abbreviations used throughout the thesis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Methodological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport Frame and Notation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transport-frame}{{2.1}{5}{Transport Frame and Notation}{section.2.1}{}}
\newlabel{eq:transport-standardise}{{2.1}{5}{Transport Frame and Notation}{equation.2.1.1}{}}
\newlabel{eq:transport-pullback}{{2.2}{5}{Transport Frame and Notation}{equation.2.1.2}{}}
\newlabel{eq:transport-affine}{{2.3}{5}{Transport Frame and Notation}{equation.2.1.3}{}}
\newlabel{eq:transport-triangular}{{2.4}{5}{Transport Frame and Notation}{equation.2.1.4}{}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\citation{bogachev2005triangular}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation for the transport frame used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are taken with respect to $u$; log densities on $x$-space apply the affine correction in Equation~\eqref  {eq:transport-affine}.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:transport-notation}{{2.1}{6}{Notation for the transport frame used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are taken with respect to $u$; log densities on $x$-space apply the affine correction in Equation~\eqref {eq:transport-affine}.\relax }{table.caption.5}{}}
\newlabel{eq:transport-det}{{2.5}{6}{Transport Frame and Notation}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{6}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{6}{2.1}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Triangular Maps and Transformation Random Forests as Transport}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:transport-separable}{{2.2}{6}{Separable Triangular Maps and Transformation Random Forests as Transport}{section.2.2}{}}
\@writefile{brf}{\backcite{bogachev2005triangular}{{7}{2.2}{section.2.2}}}
\newlabel{eq:transport-separable}{{2.6}{7}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.6}{}}
\newlabel{eq:transport-likelihood}{{2.7}{7}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.7}{}}
\newlabel{eq:transport-loss}{{2.8}{7}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.8}{}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\citation{hothorn2017transformation,hothorn2018conditional,hothorn2021transformation}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{8}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{8}{2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformation Random Forests within the Transport Frame}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:transport-trtf}{{2.2.1}{8}{Transformation Random Forests within the Transport Frame}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hothorn2021transformation}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:transport-trtf-map}{{2.9}{8}{Transformation Random Forests within the Transport Frame}{equation.2.2.9}{}}
\newlabel{eq:transport-trtf-likelihood}{{2.10}{8}{Transformation Random Forests within the Transport Frame}{equation.2.2.10}{}}
\newlabel{eq:transport-trtf-additive}{{2.11}{8}{Transformation Random Forests within the Transport Frame}{equation.2.2.11}{}}
\newlabel{eq:transport-trtf-separable}{{2.12}{8}{Transformation Random Forests within the Transport Frame}{equation.2.2.12}{}}
\citation{nelsen2006introduction,joe2014dependence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copula Baselines}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:transport-copula}{{2.3}{9}{Copula Baselines}{section.2.3}{}}
\@writefile{brf}{\backcite{nelsen2006introduction}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joe2014dependence}{{9}{2.3}{section.2.3}}}
\newlabel{eq:copula-probit}{{2.13}{9}{Copula Baselines}{equation.2.3.13}{}}
\newlabel{eq:copula-logdensity}{{2.14}{9}{Copula Baselines}{equation.2.3.14}{}}
\citation{nagler2017kdecopula}
\citation{sklar1959fonctions}
\newlabel{eq:copula-independence}{{2.15}{10}{Copula Baselines}{equation.2.3.15}{}}
\newlabel{eq:copula-gaussian}{{2.16}{10}{Copula Baselines}{equation.2.3.16}{}}
\newlabel{eq:copula-kde}{{2.17}{10}{Copula Baselines}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{nagler2017kdecopula}{{10}{2.3}{equation.2.3.17}}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{10}{2.3}{equation.2.3.17}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Validation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataanalysis}{{3}{11}{Data Analysis and Validation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets and Preprocessing}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets-preprocessing}{{3.1}{11}{Datasets and Preprocessing}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration for the four-dimensional autoregressive generator used in the synthetic study. The beta and gamma coordinates are two-component mixtures with logistic gates; fixed parameters and gates match the prose above.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:autoregressive-config}{{3.1}{12}{Configuration for the four-dimensional autoregressive generator used in the synthetic study. The beta and gamma coordinates are two-component mixtures with logistic gates; fixed parameters and gates match the prose above.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models and Implementation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:models-implementation}{{3.2}{13}{Models and Implementation}{section.3.2}{}}
\newlabel{eq:ttm-separable-def}{{3.1}{13}{Models and Implementation}{equation.3.2.1}{}}
\newlabel{eq:ttm-separable-loss}{{3.2}{13}{Models and Implementation}{equation.3.2.2}{}}
\citation{partykit2015}
\citation{hothorn2017transformation,hothorn2018conditional}
\newlabel{eq:ttm-cross}{{3.3}{14}{Models and Implementation}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{partykit2015}{{14}{3.2}{equation.3.2.3}}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{14}{3.2}{equation.3.2.3}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{14}{3.2}{equation.3.2.3}}}
\newlabel{eq:trtf-transport}{{3.4}{14}{Models and Implementation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics and Protocol}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:evaluation-protocol}{{3.3}{15}{Evaluation Metrics and Protocol}{section.3.3}{}}
\newlabel{eq:evaluation-triangular}{{3.5}{15}{Evaluation Metrics and Protocol}{equation.3.3.5}{}}
\newlabel{eq:evaluation-conditional-nll}{{3.6}{15}{Evaluation Metrics and Protocol}{equation.3.3.6}{}}
\citation{gneiting2007probabilistic}
\citation{massey1951kolmogorov}
\@writefile{brf}{\backcite{gneiting2007probabilistic}{{16}{3.3}{equation.3.3.6}}}
\@writefile{brf}{\backcite{massey1951kolmogorov}{{16}{3.3}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Results and Diagnostics}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:synthetic-results}{{3.4}{17}{Synthetic Results and Diagnostics}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Half-Moon ($n=250$): mean test negative log-likelihood (NLL; nats; lower is better). Values are means $\pm $ 2SE.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:halfmoon-nll}{{3.2}{17}{Half-Moon ($n=250$): mean test negative log-likelihood (NLL; nats; lower is better). Values are means $\pm $ 2SE.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples; contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:halfmoon-panels}{{3.1}{18}{Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples; contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): mean conditional and joint NLL (nats; lower is better). Values are means over test samples (no SE shown).\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:autoregressive-nll}{{3.3}{18}{Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): mean conditional and joint NLL (nats; lower is better). Values are means over test samples (no SE shown).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator (axes in nats). Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples). The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autoregressive-joint-calibration}{{3.2}{19}{Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator (axes in nats). Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples). The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): mean test NLL (nats; lower is better) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:autoregressive-perm}{{3.4}{20}{Four-dimensional autoregressive generator ($n=250$): mean test NLL (nats; lower is better) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Permutation spread of joint NLLs (nats) over all $24$ permutations for $n=250$. Values report $\min /\mathrm  {median}/\max $ across orderings (lower is better).\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:autoregressive-perm-spread}{{3.5}{20}{Permutation spread of joint NLLs (nats) over all $24$ permutations for $n=250$. Values report $\min /\mathrm {median}/\max $ across orderings (lower is better).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Four-dimensional synthetic generator: permutation-averaged mean joint test NLL (nats; lower is better) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:autoregressive-perm-avg}{{3.6}{20}{Four-dimensional synthetic generator: permutation-averaged mean joint test NLL (nats; lower is better) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }{table.caption.13}{}}
\citation{papamakarios2017masked}
\citation{rezende2015variational,dinh2017real,kingma2018glow,durkan2019neural,papamakarios2021normalizing}
\citation{papamakarios2017masked}
\@writefile{toc}{\contentsline {paragraph}{Calibration numbers.}{21}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Calibration via PIT--KS on synthetic datasets: median KS distance per coordinate (mean $\pm $ 2SE across seeds). Entries marked `--' indicate that the CDF was not available in the corresponding backend.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:ks-synth}{{3.7}{21}{Calibration via PIT--KS on synthetic datasets: median KS distance per coordinate (mean $\pm $ 2SE across seeds). Entries marked `--' indicate that the CDF was not available in the corresponding backend.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-Data Benchmarks and Compute}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:realdata}{{3.5}{21}{Real-Data Benchmarks and Compute}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{21}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{21}{3.5}{section*.16}}}
\citation{papamakarios2017masked}
\citation{papamakarios2017masked}
\@writefile{toc}{\contentsline {paragraph}{Flow baselines.}{22}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{rezende2015variational}{{22}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{dinh2017real}{{22}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{kingma2018glow}{{22}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{durkan2019neural}{{22}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{papamakarios2021normalizing}{{22}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{papamakarios2017masked}{{22}{3.5}{section*.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UCI: average test log-likelihood per example (nats; higher is better). Baselines (first seven rows): means $\pm $ 2SE as reported by \citet  {papamakarios2017masked}. TRTF (ours): single-seed measurements at $N=2500$ (no SE). Entries marked ``--'' indicate configurations not executed in this draft.\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{22}{3.8}{table.caption.18}}}
\newlabel{tab:uci-loglik}{{3.8}{22}{UCI: average test log-likelihood per example (nats; higher is better). Baselines (first seven rows): means $\pm $ 2SE as reported by \citet {papamakarios2017masked}. TRTF (ours): single-seed measurements at $N=2500$ (no SE). Entries marked ``--'' indicate configurations not executed in this draft.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POWER.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAS and HEPMASS.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample size sensitivity.}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test negative log-likelihood (NLL; nats; lower is better) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds; vertical bars show one standard error (1SE).\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:n-sensitivity}{{3.3}{23}{Test negative log-likelihood (NLL; nats; lower is better) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds; vertical bars show one standard error (1SE).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute metrics.}{23}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:real-compute}{{3.9}{24}{TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.6}{24}{Reproducibility}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridge to Chapter~\ref {ch:conclusion}.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation and Conclusion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{27}{Interpretation and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of Results}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:interpretation-results}{{4.1}{27}{Interpretation of Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions, Limitations, and Outlook}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:conclusion-outlook}{{4.2}{29}{Conclusions, Limitations, and Outlook}{section.4.2}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bogachev2005triangular}{{1}{2005}{{Bogachev et~al.}}{{Bogachev, Kolesnikov, and Medvedev}}}
\bibcite{dinh2017real}{{2}{2017}{{Dinh et~al.}}{{Dinh, Krueger, and Bengio}}}
\bibcite{durkan2019neural}{{3}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{gneiting2007probabilistic}{{4}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{hothorn2017transformation}{{5}{2017}{{Hothorn and Zeileis}}{{}}}
\bibcite{hothorn2021transformation}{{6}{2021}{{Hothorn and Zeileis}}{{}}}
\bibcite{partykit2015}{{7}{2015}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{hothorn2018conditional}{{8}{2018}{{Hothorn et~al.}}{{Hothorn, Kneib, and B{"u}hlmann}}}
\bibcite{joe2014dependence}{{9}{2014}{{Joe}}{{}}}
\bibcite{kingma2018glow}{{10}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{knothe1957contributions}{{11}{1957}{{Knothe}}{{}}}
\bibcite{massey1951kolmogorov}{{12}{1951}{{Massey}}{{}}}
\bibcite{nagler2017kdecopula}{{13}{2017}{{Nagler}}{{}}}
\bibcite{nelsen2006introduction}{{14}{2006}{{Nelsen}}{{}}}
\bibcite{papamakarios2017masked}{{15}{2017}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{papamakarios2021normalizing}{{16}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{rezende2015variational}{{17}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rosenblatt1952remarks}{{18}{1952}{{Rosenblatt}}{{}}}
\bibcite{sklar1959fonctions}{{19}{1959}{{Sklar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unified Transport Schematic}{33}{section.A.1}\protected@file@percent }
\newlabel{app:transport-schematic-figure}{{A.1}{33}{Unified Transport Schematic}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unified evaluation pipeline shared by triangular transport maps, Transformation Random Forests, and copulas. The diagram shows how standardized features flow through the triangular pullback or copula dependence block before reporting log densities, conditional diagnostics, samples, calibration metrics, and compute summaries. The shared preprocessing, Jacobian accumulation, and reporting path define the evaluation protocol used across the thesis.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:transport-schematic}{{A.1}{34}{Unified evaluation pipeline shared by triangular transport maps, Transformation Random Forests, and copulas. The diagram shows how standardized features flow through the triangular pullback or copula dependence block before reporting log densities, conditional diagnostics, samples, calibration metrics, and compute summaries. The shared preprocessing, Jacobian accumulation, and reporting path define the evaluation protocol used across the thesis.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pseudo-code Summaries for Model Routines}{35}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Transformation Random Forest (TRTF)}{35}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:trtf}{{A.2.1}{35}{Transformation Random Forest (TRTF)}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Nonparametric Copula Baseline}{35}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:copula}{{A.2.2}{35}{Nonparametric Copula Baseline}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Triangular Transport Core Utilities}{36}{subsection.A.2.3}\protected@file@percent }
\newlabel{app:ttm-core}{{A.2.3}{36}{Triangular Transport Core Utilities}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Marginal Triangular Transport Map}{37}{subsection.A.2.4}\protected@file@percent }
\newlabel{app:ttm-marg}{{A.2.4}{37}{Marginal Triangular Transport Map}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Separable Triangular Transport Map}{37}{subsection.A.2.5}\protected@file@percent }
\newlabel{app:ttm-sep}{{A.2.5}{37}{Separable Triangular Transport Map}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Evaluation Utilities}{38}{subsection.A.2.6}\protected@file@percent }
\newlabel{app:evaluation}{{A.2.6}{38}{Evaluation Utilities}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Supplementary Results}{38}{subsection.A.2.7}\protected@file@percent }
\newlabel{app:supplementary}{{A.2.7}{38}{Supplementary Results}{subsection.A.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Permutation-averaged joint test negative log-likelihood for TTM-Sep at $n=25$ on the four-dimensional synthetic generator (aggregated over all $24$ permutations).\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:ttmsep-n25-overflow}{{A.1}{38}{Permutation-averaged joint test negative log-likelihood for TTM-Sep at $n=25$ on the four-dimensional synthetic generator (aggregated over all $24$ permutations).\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ordering sensitivity and mitigation window on the four-dimensional generator at $n=250$ (joint NLL; nats; lower is better). Markers show the best (min over $24$ permutations), canonical ordering, and permutation median for each method (values from Chapter~\ref {ch:dataanalysis}: Tables~\ref {tab:autoregressive-nll} and~\ref {tab:autoregressive-perm-spread}). A simple heuristic selects the better of two candidates—identity and Cholesky-pivoted with optional Gaussianization—aiming to move toward the “min” marker while keeping evaluation linear.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ordering-heuristics-4d}{{A.2}{39}{Ordering sensitivity and mitigation window on the four-dimensional generator at $n=250$ (joint NLL; nats; lower is better). Markers show the best (min over $24$ permutations), canonical ordering, and permutation median for each method (values from Chapter~\ref {ch:dataanalysis}: Tables~\ref {tab:autoregressive-nll} and~\ref {tab:autoregressive-perm-spread}). A simple heuristic selects the better of two candidates—identity and Cholesky-pivoted with optional Gaussianization—aiming to move toward the “min” marker while keeping evaluation linear.\relax }{figure.caption.31}{}}
\gdef \@abspage@last{44}
