\backcite {rezende2015variational}{{1}{1}{Item.1}}
\backcite {papamakarios2017masked}{{1}{1}{Item.1}}
\backcite {dinh2017real}{{1}{1}{Item.1}}
\backcite {durkan2019neural}{{1}{1}{Item.1}}
\backcite {kingma2018glow}{{1}{1}{Item.1}}
\backcite {papamakarios2021normalizing}{{1}{1}{Item.1}}
\backcite {hothorn2017transformation}{{1}{2}{Item.2}}
\backcite {hothorn2018conditional}{{1}{2}{Item.2}}
\backcite {hothorn2021transformation}{{1}{2}{Item.2}}
\backcite {sklar1959fonctions}{{1}{3}{Item.3}}
\backcite {nelsen2006introduction}{{1}{3}{Item.3}}
\backcite {joe2014dependence}{{1}{3}{Item.3}}
\backcite {nagler2017kdecopula}{{1}{3}{Item.3}}
\backcite {rosenblatt1952remarks}{{1}{1}{Item.3}}
\backcite {knothe1957contributions}{{1}{1}{Item.3}}
\backcite {bogachev2005triangular}{{1}{1}{Item.3}}
\backcite {ramgraber2025friendly}{{1}{1}{Item.3}}
\backcite {rosenblatt1952remarks}{{2}{1.1}{equation.1.1.1}}
\backcite {knothe1957contributions}{{2}{1.1}{equation.1.1.1}}
\backcite {nagler2017kdecopula}{{2}{1.1}{equation.1.1.1}}
\backcite {nagler2017kdecopula}{{8}{2.3.1}{equation.2.3.12}}
\backcite {sklar1959fonctions}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {nelsen2006introduction}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {joe2014dependence}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {sklar1959fonctions}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {nelsen2006introduction}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {joe2014dependence}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {nagler2017kdecopula}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {hothorn2021transformation}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {hothorn2017transformation}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {hothorn2018conditional}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {papamakarios2017masked}{{20}{3.5}{section*.19}}
\backcite {rezende2015variational}{{21}{3.5}{section*.20}}
\backcite {dinh2017real}{{21}{3.5}{section*.20}}
\backcite {kingma2018glow}{{21}{3.5}{section*.20}}
\backcite {durkan2019neural}{{21}{3.5}{section*.20}}
\backcite {papamakarios2021normalizing}{{21}{3.5}{section*.20}}
\backcite {papamakarios2017masked}{{21}{3.5}{section*.20}}
\backcite {papamakarios2017masked}{{21}{3.6}{table.caption.21}}
