\begin{thebibliography}{}

\bibitem[Hothorn {\it et~al.}, 2018]{hothorn2018conditional}
Hothorn, T., Kneib, T., and B{"u}hlmann, P. (2018).
\newblock Conditional transformation models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, {\bf80},  955--980.

\bibitem[Hothorn and Zeileis, 2017]{hothorn2017transformation}
Hothorn, T. and Zeileis, A. (2017).
\newblock Transformation forests.
\newblock {\em Machine Learning}, {\bf106},  1469--1481.

\bibitem[Hothorn and Zeileis, 2021]{hothorn2021transformation}
Hothorn, T. and Zeileis, A. (2021).
\newblock Transformation forests: A framework for parametric, nonparametric,
  and semiparametric regression and distributional modeling.
\newblock Working paper.

\bibitem[Knothe, 1957]{knothe1957contributions}
Knothe, H. (1957).
\newblock Contributions to the theory of convex bodies.
\newblock {\em Mathematische Zeitschrift}, {\bf66},  199--210.

\bibitem[Papamakarios {\it et~al.}, 2017]{papamakarios2017masked}
Papamakarios, G., Pavlakou, T., and Murray, I. (2017).
\newblock Masked autoregressive flow for density estimation.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[Rosenblatt, 1952]{rosenblatt1952remarks}
Rosenblatt, M. (1952).
\newblock Remarks on a multivariate transformation.
\newblock {\em The Annals of Mathematical Statistics}, {\bf23},  470--472.

\bibitem[Sklar, 1959]{sklar1959fonctions}
Sklar, A. (1959).
\newblock Fonctions de r{\'e}partition {\`a} n dimensions et leurs marges.
\newblock {\em Publications de l'Institut de Statistique de l'Universit{\'e} de
  Paris}, {\bf8},  229--231.

\end{thebibliography}
