\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rosenblatt1952remarks,knothe1957contributions}
\citation{hothorn2017transformation,hothorn2018conditional,sklar1959fonctions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{1}{1}{chapter.1}}}
\newlabel{eq:ch1-standardization}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:ch1-pullback}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:ch1-triangular-det}{{1.3}{1}{Introduction}{equation.1.0.3}{}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\newlabel{eq:ch1-affine-correction}{{1.4}{2}{Introduction}{equation.1.0.4}{}}
\newlabel{eq:ch1-separable}{{1.5}{2}{Introduction}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis and Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-problem}{{1.1}{2}{Thesis and Problem Statement}{section.1.1}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Non-goals.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Transport Frame on One Page}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-frame}{{1.2}{3}{The Transport Frame on One Page}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Core operations.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Research Questions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-contributions}{{1.3}{4}{Contributions and Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Methodological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport Frame and Notation}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:transport-frame}{{2.1}{7}{Transport Frame and Notation}{section.2.1}{}}
\newlabel{eq:transport-standardise}{{2.1}{7}{Transport Frame and Notation}{equation.2.1.1}{}}
\newlabel{eq:transport-pullback}{{2.2}{7}{Transport Frame and Notation}{equation.2.1.2}{}}
\newlabel{eq:transport-affine}{{2.3}{7}{Transport Frame and Notation}{equation.2.1.3}{}}
\newlabel{eq:transport-triangular}{{2.4}{7}{Transport Frame and Notation}{equation.2.1.4}{}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation for the transport frame used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are taken with respect to $u$; log densities on $x$-space apply the affine correction in Equation~\eqref  {eq:transport-affine}.\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transport-notation}{{2.1}{8}{Notation for the transport frame used in Chapters~\ref {ch:background} and~\ref {ch:dataanalysis}. All derivatives and Jacobians are taken with respect to $u$; log densities on $x$-space apply the affine correction in Equation~\eqref {eq:transport-affine}.\relax }{table.caption.5}{}}
\newlabel{eq:transport-det}{{2.5}{8}{Transport Frame and Notation}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{8}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{8}{2.1}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Triangular Maps and Transformation Random Forests as Transport}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:transport-separable}{{2.2}{8}{Separable Triangular Maps and Transformation Random Forests as Transport}{section.2.2}{}}
\citation{rosenblatt1952remarks,knothe1957contributions}
\newlabel{eq:transport-separable}{{2.6}{9}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.6}{}}
\newlabel{eq:transport-likelihood}{{2.7}{9}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.7}{}}
\newlabel{eq:transport-loss}{{2.8}{9}{Separable Triangular Maps and Transformation Random Forests as Transport}{equation.2.2.8}{}}
\citation{hothorn2017transformation,hothorn2018conditional,hothorn2021transformation}
\@writefile{brf}{\backcite{rosenblatt1952remarks}{{10}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{knothe1957contributions}{{10}{2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformation Random Forests within the Transport Frame}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:transport-trtf}{{2.2.1}{10}{Transformation Random Forests within the Transport Frame}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{hothorn2017transformation}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hothorn2018conditional}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hothorn2021transformation}{{10}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:transport-trtf-map}{{2.9}{10}{Transformation Random Forests within the Transport Frame}{equation.2.2.9}{}}
\newlabel{eq:transport-trtf-likelihood}{{2.10}{10}{Transformation Random Forests within the Transport Frame}{equation.2.2.10}{}}
\newlabel{eq:transport-trtf-additive}{{2.11}{10}{Transformation Random Forests within the Transport Frame}{equation.2.2.11}{}}
\newlabel{eq:transport-trtf-separable}{{2.12}{10}{Transformation Random Forests within the Transport Frame}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copula Baselines}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:transport-copula}{{2.3}{11}{Copula Baselines}{section.2.3}{}}
\newlabel{eq:copula-probit}{{2.13}{11}{Copula Baselines}{equation.2.3.13}{}}
\newlabel{eq:copula-logdensity}{{2.14}{11}{Copula Baselines}{equation.2.3.14}{}}
\newlabel{eq:copula-independence}{{2.15}{11}{Copula Baselines}{equation.2.3.15}{}}
\newlabel{eq:copula-gaussian}{{2.16}{11}{Copula Baselines}{equation.2.3.16}{}}
\citation{sklar1959fonctions}
\newlabel{eq:copula-kde}{{2.17}{12}{Copula Baselines}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{sklar1959fonctions}{{12}{2.3}{equation.2.3.17}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Validation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataanalysis}{{3}{13}{Data Analysis and Validation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets and Preprocessing}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets-preprocessing}{{3.1}{13}{Datasets and Preprocessing}{section.3.1}{}}
\newlabel{sec:setup}{{3.1}{13}{Datasets and Preprocessing}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration for the four-dimensional autoregressive generator used in the synthetic study. The softplus transform enforces positive rates, shapes, and scales.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:autoregressive-config}{{3.1}{14}{Configuration for the four-dimensional autoregressive generator used in the synthetic study. The softplus transform enforces positive rates, shapes, and scales.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models and Implementation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:models-implementation}{{3.2}{15}{Models and Implementation}{section.3.2}{}}
\newlabel{eq:ttm-separable-def}{{3.1}{15}{Models and Implementation}{equation.3.2.1}{}}
\newlabel{eq:ttm-separable-loss}{{3.2}{16}{Models and Implementation}{equation.3.2.2}{}}
\newlabel{eq:ttm-cross}{{3.3}{16}{Models and Implementation}{equation.3.2.3}{}}
\newlabel{eq:trtf-transport}{{3.4}{16}{Models and Implementation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics and Protocol}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:evaluation-protocol}{{3.3}{17}{Evaluation Metrics and Protocol}{section.3.3}{}}
\newlabel{eq:evaluation-triangular}{{3.5}{17}{Evaluation Metrics and Protocol}{equation.3.3.5}{}}
\newlabel{eq:evaluation-conditional-nll}{{3.6}{18}{Evaluation Metrics and Protocol}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Results and Diagnostics}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:synthetic-results}{{3.4}{19}{Synthetic Results and Diagnostics}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Half-Moon ($n=250$) test negative log-likelihoods (nats). Lower is better; $\pm $ denotes twice the standard error.\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:halfmoon-nll}{{3.2}{19}{Half-Moon ($n=250$) test negative log-likelihoods (nats). Lower is better; $\pm $ denotes twice the standard error.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples; contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:halfmoon-panels}{{3.1}{20}{Half-Moon ($n=250$) log-density contours for the true joint, TRTF, TTM variants, and the copula mixture. Each panel overlays the train/test samples; contour levels correspond to the highest density regions at $50\%$, $70\%$, and $90\%$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): conditional and joint NLLs (nats). Values are means over test samples.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:autoregressive-nll}{{3.3}{20}{Four-dimensional autoregressive generator ($n=250$, permutation $1,2,3,4$): conditional and joint NLLs (nats). Values are means over test samples.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator. Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples); axes show true versus predicted joint log density in nats. The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autoregressive-joint-calibration}{{3.2}{21}{Four-dimensional autoregressive generator ($n=250$): joint log-density calibration for each estimator. Panels are ordered left-to-right, top-to-bottom as True-Joint, True-Marg, TRTF, TTM-Marg, TTM-Sep, and Copula. Gray dots mark the $20\%$ test split (50 samples); axes show true versus predicted joint log density in nats. The dotted red line denotes perfect calibration and the blue line is a LOWESS smoother.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Four-dimensional autoregressive generator ($n=250$): mean test NLL (nats) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:autoregressive-perm}{{3.4}{21}{Four-dimensional autoregressive generator ($n=250$): mean test NLL (nats) averaged over all $24$ permutations of $(1,2,3,4)$.\relax }{table.caption.11}{}}
\citation{papamakarios2017masked}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Four-dimensional synthetic generator: permutation-averaged joint test negative log-likelihoods (nats) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:autoregressive-perm-avg}{{3.5}{22}{Four-dimensional synthetic generator: permutation-averaged joint test negative log-likelihoods (nats) over all $24$ permutations of $(1,2,3,4)$. Columns list sample sizes $n$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-Data Benchmarks and Compute}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:realdata}{{3.5}{22}{Real-Data Benchmarks and Compute}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{22}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{22}{3.5}{section*.13}}}
\citation{papamakarios2017masked}
\citation{papamakarios2017masked}
\citation{papamakarios2017masked}
\@writefile{toc}{\contentsline {paragraph}{Flow baselines.}{23}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{23}{3.5}{section*.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UCI tabular test log-likelihood sums (nats; higher is better) reported by \citet  {papamakarios2017masked}. The first seven rows reproduce the published flow baselines with their reported two-standard-error bands; the final row lists our TRTF measurements with $N=2500$ training samples. Entries marked ``--'' indicate evaluations that remain in progress.\relax }}{23}{table.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{papamakarios2017masked}{{23}{3.6}{table.caption.15}}}
\newlabel{tab:uci-loglik}{{3.6}{23}{UCI tabular test log-likelihood sums (nats; higher is better) reported by \citet {papamakarios2017masked}. The first seven rows reproduce the published flow baselines with their reported two-standard-error bands; the final row lists our TRTF measurements with $N=2500$ training samples. Entries marked ``--'' indicate evaluations that remain in progress.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{MINIBOONE.}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POWER.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAS and HEPMASS.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample size sensitivity.}{24}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test negative log-likelihood (nats) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds; vertical bars show one standard error. Lower curves correspond to better fits.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:n-sensitivity}{{3.3}{24}{Test negative log-likelihood (nats) versus sample size $N$ on the UCI benchmarks. Points denote averages across seeds; vertical bars show one standard error. Lower curves correspond to better fits.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute metrics.}{24}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:real-compute}{{3.7}{25}{TRTF wall-clock training plus evaluation time (seconds) as a function of the training budget $N$. Runs use the standardized inputs, seeds, and transport direction shared across datasets. Dashes denote configurations that were not executed in the current draft.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and reproducibility.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge to Chapter~\ref {ch:conclusion}.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation and Conclusion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{27}{Interpretation and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of Results}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:interpretation-results}{{4.1}{27}{Interpretation of Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions, Limitations, and Outlook}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:conclusion-outlook}{{4.2}{29}{Conclusions, Limitations, and Outlook}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:refs}{{5}{31}{References}{chapter.5}{}}
\bibcite{hothorn2018conditional}{{1}{2018}{{Hothorn {\it  et~al.}}}{{}}}
\bibcite{hothorn2017transformation}{{2}{2017}{{Hothorn and Zeileis}}{{}}}
\bibcite{hothorn2021transformation}{{3}{2021}{{Hothorn and Zeileis}}{{}}}
\bibcite{knothe1957contributions}{{4}{1957}{{Knothe}}{{}}}
\bibcite{papamakarios2017masked}{{5}{2017}{{Papamakarios {\it  et~al.}}}{{}}}
\bibcite{rosenblatt1952remarks}{{6}{1952}{{Rosenblatt}}{{}}}
\bibcite{sklar1959fonctions}{{7}{1959}{{Sklar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{35}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unified Transport Schematic}{35}{section.A.1}\protected@file@percent }
\newlabel{app:transport-schematic-figure}{{A.1}{35}{Unified Transport Schematic}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unified evaluation pipeline shared by triangular transport maps, Transformation Random Forests, and copulas. The diagram shows how standardized features flow through the triangular pullback or copula dependence block before reporting log densities, conditional diagnostics, samples, calibration metrics, and compute summaries. The shared preprocessing, Jacobian accumulation, and reporting path define the evaluation protocol used across the thesis.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transport-schematic}{{A.1}{36}{Unified evaluation pipeline shared by triangular transport maps, Transformation Random Forests, and copulas. The diagram shows how standardized features flow through the triangular pullback or copula dependence block before reporting log densities, conditional diagnostics, samples, calibration metrics, and compute summaries. The shared preprocessing, Jacobian accumulation, and reporting path define the evaluation protocol used across the thesis.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pseudo-code Summaries for Model Routines}{37}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Transformation Random Forest (TRTF)}{37}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:trtf}{{A.2.1}{37}{Transformation Random Forest (TRTF)}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Nonparametric Copula Baseline}{37}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:copula}{{A.2.2}{37}{Nonparametric Copula Baseline}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Triangular Transport Core Utilities}{38}{subsection.A.2.3}\protected@file@percent }
\newlabel{app:ttm-core}{{A.2.3}{38}{Triangular Transport Core Utilities}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Marginal Triangular Transport Map}{39}{subsection.A.2.4}\protected@file@percent }
\newlabel{app:ttm-marg}{{A.2.4}{39}{Marginal Triangular Transport Map}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Separable Triangular Transport Map}{39}{subsection.A.2.5}\protected@file@percent }
\newlabel{app:ttm-sep}{{A.2.5}{39}{Separable Triangular Transport Map}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Evaluation Utilities}{39}{subsection.A.2.6}\protected@file@percent }
\newlabel{app:evaluation}{{A.2.6}{39}{Evaluation Utilities}{subsection.A.2.6}{}}
\gdef \@abspage@last{45}
