\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis and Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Transport Frame on One Page}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions and Research Questions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodological Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transport Framework and Notation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Triangular Maps and Transformation Random Forests}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Separable triangular component}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformation Random Forests in the framework}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Copula Baselines}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Empirical Experiments}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets and Preprocessing}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standardization and Splits}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Half-Moon ($K=2$)}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Four-dimensional Autoregressive Generator ($K=4$)}{12}{subsection.3.1.3}%
\contentsline {paragraph}{Why these generators?}{13}{section*.5}%
\contentsline {paragraph}{Reproducibility note.}{13}{section*.6}%
\contentsline {section}{\numberline {3.2}Models and Implementation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Separable Triangular Transport Maps (TTM-Sep)}{13}{subsection.3.2.1}%
\contentsline {paragraph}{Ordering.}{14}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Transformation Random Forests (TRTF)}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Copula Baseline with Estimated Marginals}{14}{subsection.3.2.3}%
\contentsline {paragraph}{Label use (Half-Moon only).}{14}{section*.8}%
\contentsline {subsection}{\numberline {3.2.4}Shared Inversion and Evaluation}{14}{subsection.3.2.4}%
\contentsline {paragraph}{Reproducibility.}{14}{section*.9}%
\contentsline {section}{\numberline {3.3}Evaluation Metrics and Protocol}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Joint and Conditional Decomposition}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Protocol}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Synthetic Results and Diagnostics}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Real-Data Benchmarks}{18}{section.3.5}%
\contentsline {paragraph}{Preprocessing.}{19}{section*.17}%
\contentsline {paragraph}{Flow baselines.}{19}{section*.18}%
\contentsline {paragraph}{MiniBooNE.}{20}{section*.20}%
\contentsline {paragraph}{POWER.}{20}{section*.21}%
\contentsline {paragraph}{GAS and HEPMASS.}{20}{section*.22}%
\contentsline {paragraph}{Sample size sensitivity.}{21}{section*.23}%
\contentsline {paragraph}{Compute metrics.}{21}{section*.25}%
\contentsline {paragraph}{Interpretation.}{21}{section*.27}%
\contentsline {section}{\numberline {3.6}Reproducibility}{22}{section.3.6}%
\contentsline {paragraph}{Final safeguards used.}{23}{section*.28}%
\contentsline {paragraph}{Software and hardware.}{23}{section*.29}%
\contentsline {chapter}{\numberline {4}Interpretation and Conclusion}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation of Results}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusions, Limitations, and Outlook}{26}{section.4.2}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pseudo-code Summaries for Model Routines}{31}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Transformation Random Forest (TRTF)}{31}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nonparametric Copula Baseline}{32}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Triangular Transport Core Utilities}{32}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Marginal Triangular Transport Map}{33}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Separable Triangular Transport Map}{33}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Evaluation Utilities}{34}{subsection.A.1.6}%
