This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Report.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            712 strings with 7792 characters,
and the built_in function-call counts, 8460 in all, are:
= -- 761
> -- 421
< -- 14
+ -- 145
- -- 126
* -- 666
:= -- 1287
add.period$ -- 63
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 409
empty$ -- 754
format.name$ -- 153
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 109
num.names$ -- 76
pop$ -- 203
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 341
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 262
