TRTF Power Evaluation (first 1000 rows)
Timestamp: 2025-09-19 18:45:03
 dim distribution        LL (RF)       NLL (RF)
   1         data -0.97 +/- 0.07  0.97 +/- 0.07
   2         data -1.27 +/- 0.05  1.27 +/- 0.05
   3         data  0.13 +/- 0.06 -0.13 +/- 0.06
   4         data  1.82 +/- 0.10 -1.82 +/- 0.10
   5         data  1.00 +/- 0.10 -1.00 +/- 0.10
   6         data  0.47 +/- 0.11 -0.47 +/- 0.11
   k          SUM  1.17 +/- 0.29 -1.17 +/- 0.29
hp: ntree=200, minsplit=100, minbucket=20, maxdepth=4, seed=42, train_cores=8
          model train_sec test_sec total_sec
1 Random Forest   277.532   91.935   369.467

N = 1000 per split, dim = 6
