{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23920\viewh15520\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Papamakarios et al. (2021)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Normalizing Flows for Probabilistic Modeling and Inference\uc0\u8232 
\f0\b Relevance
\f1\b0 : Highly Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : Diese Arbeit ist ein umfassender \'dcberblick \'fcber Normalizing Flows, behandelt theoretische Grundlagen, verschiedene Architekturen und Anwendungen in der probabilistischen Modellierung und Inferenz.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bietet ein tiefes Verst\'e4ndnis von Normalizing Flows, entscheidend f\'fcr die Implementierung in multivariater Dichtesch\'e4tzung.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diskutiert, wie Normalizing Flows komplexe kontinuierliche Verteilungen modellieren k\'f6nnen, was sich mit dem Fokus auf kontinuierliche Daten deckt.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Er\'f6rtert Faktorisierungsans\'e4tze innerhalb von Normalizing Flows, direkt relevant f\'fcr die Methode der Faktorisierung gemeinsamer Dichten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hothorn & Zeileis (2021)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Distributional Regression Forests for Probabilistic Forest Predictions\uc0\u8232 
\f0\b Relevance
\f1\b0 : Highly Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : Diese Arbeit erweitert Transformation Forests auf distributionelle Regression und erm\'f6glicht die Sch\'e4tzung ganzer bedingter Verteilungen anstelle von Mittelwertvorhersagen.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kernressource zum Verst\'e4ndnis, wie Transformation Forests zur Sch\'e4tzung univariater bedingter Dichten eingesetzt werden k\'f6nnen.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bietet Methoden und Beispiele, die direkt auf die Arbeit mit kontinuierlichen multivariaten Daten anwendbar sind.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Liefert Einblicke in theoretische und praktische Aspekte der Nutzung von Transformation Forests zur Dichtesch\'e4tzung.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Durkan et al. (2019)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Neural Spline Flows\uc0\u8232 
\f0\b Relevance
\f1\b0 : Highly Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : F\'fchrt Neural Spline Flows ein, die Normalizing Flows mit spline-basierten Transformationen f\'fcr gr\'f6\'dfere Flexibilit\'e4t bei der Modellierung komplexer Dichten erweitern.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e4sentiert fortschrittliche Techniken in Normalizing Flows, die die Modellierung kontinuierlicher multivariater Dichten verbessern k\'f6nnen.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die Verwendung von Splines k\'f6nnte mit der flexiblen Sch\'e4tzung univariater bedingter Dichten im Faktorisierungsansatz \'fcbereinstimmen.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bietet potenzielle Methoden zur Verbesserung der Ausdruckskraft von Normalizing Flow-Implementierungen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kobyzev et al. (2021)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Normalizing Flows: An Introduction and Review of Current Methods\uc0\u8232 
\f0\b Relevance
\f1\b0 : Highly Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : Gibt eine gr\'fcndliche \'dcbersicht \'fcber Normalizing Flows, behandelt verschiedene Architekturen, praktische \'dcberlegungen und Anwendungen.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bietet eine breite Perspektive auf den aktuellen Stand der Technik bei Normalizing Flows bis 2021.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hilft, verschiedene Flow-Modelle zu verstehen, die f\'fcr Dichtesch\'e4tzungsaufgaben geeignet sein k\'f6nnten.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geht auf Herausforderungen und L\'f6sungen ein, die f\'fcr die Modellierung kontinuierlicher multivariater Daten relevant sind.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rezende & Mohamed (2015)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Variational Inference with Normalizing Flows\uc0\u8232 
\f0\b Relevance
\f1\b0 : Highly Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : Grundlegende Arbeit, die das Konzept von Normalizing Flows innerhalb der variationalen Inferenz einf\'fchrt.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Essentiell zum Verst\'e4ndnis der theoretischen Grundlagen von Normalizing Flows.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Liefert die Grundlage, auf der sp\'e4tere Fortschritte (wie in den Arbeiten von Papamakarios et al. und Durkan et al.) aufbauen.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trotz des \'e4lteren Datums unverzichtbar f\'fcr ein tiefes Verst\'e4ndnis der Anwendung von Normalizing Flows auf kontinuierliche Daten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grathwohl et al. (2019)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : FFJORD: Free-form Continuous Dynamics for Scalable Reversible Generative Models\uc0\u8232 
\f0\b Relevance
\f1\b0 : Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : F\'fchrt Continuous Normalizing Flows ein, die neuronale gew\'f6hnliche Differentialgleichungen (Neural ODEs) f\'fcr skalierbare Dichtesch\'e4tzungen nutzen.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bietet Methoden f\'fcr den Umgang mit hochdimensionalen kontinuierlichen Daten, die auf die multivariate Dichtesch\'e4tzung anwendbar sein k\'f6nnten.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die kontinuierlichen Zeitdynamiken k\'f6nnten n\'fctzlich sein, um komplexe Abh\'e4ngigkeiten in den Daten zu modellieren.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stellt fortgeschrittene Techniken vor, die die Skalierbarkeit von Normalizing Flow-Implementierungen verbessern k\'f6nnten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cornish et al. (2020)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Relaxing the Bijectivity Constraint with Continuous Surjective Flows\uc0\u8232 
\f0\b Relevance
\f1\b0 : Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : Untersucht Methoden, um die Bijektivit\'e4tseinschr\'e4nkung in Normalizing Flows zu lockern, wodurch eine flexiblere Modellierung von Wahrscheinlichkeitsverteilungen m\'f6glich wird.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\'f6nnte Einblicke in die Verbesserung der Flexibilit\'e4t von Normalizing Flows beim Erfassen komplexer Verteilungen bieten.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\'f6nnte anwendbar sein, wenn Einschr\'e4nkungen mit Standard-Normalizing Flows bei der Modellierung kontinuierlicher Daten auftreten.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Der Schwerpunkt liegt jedoch st\'e4rker auf theoretischen Fortschritten, die m\'f6glicherweise nicht im Zentrum der Arbeit stehen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huang et al. (2018)
\f1\b0 \uc0\u8232 
\f0\b Title
\f1\b0 : Neural Autoregressive Flows\uc0\u8232 
\f0\b Relevance
\f1\b0 : Relevant\uc0\u8232 
\f0\b Explanation
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0 : F\'fchrt Neural Autoregressive Flows ein, die autoregressive Modelle mit Normalizing Flows kombinieren, um die Modellierung hochdimensionaler Verteilungen zu verbessern.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relevance
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adressiert Faktorisierungsans\'e4tze in der Dichtesch\'e4tzung, \'e4hnlich der Methode zur Zerlegung gemeinsamer Dichten.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\'f6nnte alternative Normalizing Flow-Architekturen bieten, die f\'fcr multivariate kontinuierliche Daten geeignet sind.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'fctzlich, wenn unterschiedliche Implementierungen der Faktorisierung in Normalizing Flows untersucht werden.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \strokec2 \
}