dataset: hepmass
hyperparameters: ntree=200, minsplit=326, minbucket=163, maxdepth=4, seed=42, train_cores=8
seed=42, N=2500
LL_per_dim:
dim01: -1.346417
dim02: -1.394111
dim03: -1.312024
dim04: -1.287634
dim05: -1.068023
dim06: -1.426813
dim07: -1.363611
dim08: -0.980752
dim09: -1.261896
dim10: -1.320304
dim11: -1.165834
dim12: -1.193004
dim13: -1.352171
dim14: -1.265823
dim15: -1.101251
dim16: -1.352612
dim17: -1.288589
dim18: -1.259038
dim19: -0.705543
dim20: 0.068178
dim21: -1.058780
dim22: -1.030160
sum: -25.466212
sum_se: 0.183521
sum_total: -12733.106053
sum_total_se: 91.760698
time_sec: train=534.530, test=187.573, total=722.103
memory_peak_mb: 773.1
